Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Commons Plugin
Bundle-SymbolicName: org.fusesource.ide.commons;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.fusesource.ide.preferences;bundle-version="8.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.0.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.fusesource.ide.foundation.core;bundle-version="8.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="8.0.0"
Export-Package: org.fusesource.ide.commons,
 org.fusesource.ide.commons.camel.tools,
 org.fusesource.ide.commons.jobs,
 org.fusesource.ide.commons.logging,
 org.fusesource.ide.commons.properties,
 org.fusesource.ide.commons.tree,
 org.fusesource.ide.commons.ui,
 org.fusesource.ide.commons.ui.actions,
 org.fusesource.ide.commons.ui.chart,
 org.fusesource.ide.commons.ui.config,
 org.fusesource.ide.commons.ui.drop,
 org.fusesource.ide.commons.ui.form,
 org.fusesource.ide.commons.ui.label,
 org.fusesource.ide.commons.ui.propsrc,
 org.fusesource.ide.commons.ui.views,
 org.fusesource.ide.commons.util
Bundle-Activator: org.fusesource.ide.commons.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/log4j-over-slf4j-1.7.5.jar,
 libs/slf4j-api-1.7.5.jar,
 libs/slf4j-simple-1.7.5.jar,
 libs/spring-beans-4.1.5.RELEASE.jar,
 libs/spring-context-4.1.5.RELEASE.jar,
 libs/spring-core-4.1.5.RELEASE.jar,
 libs/camel-blueprint-2.15.1.redhat-620133.jar,
 libs/camel-core-2.15.1.redhat-620133.jar,
 libs/camel-spring-2.15.1.redhat-620133.jar

