Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Commons Plugin
Bundle-SymbolicName: org.fusesource.ide.commons;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.fusesource.ide.preferences;bundle-version="7.3.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.0.0",
 org.apache.commons.io;bundle-version="2.0.1"
Export-Package: de.pdark.decentxml,
 de.pdark.decentxml.dtd,
 de.pdark.decentxml.mapping,
 de.pdark.decentxml.validation,
 org.apache.camel,
 org.apache.camel.api.management,
 org.apache.camel.api.management.mbean,
 org.apache.camel.blueprint,
 org.apache.camel.blueprint.handler,
 org.apache.camel.builder,
 org.apache.camel.builder.xml,
 org.apache.camel.com.googlecode.concurrentlinkedhashmap,
 org.apache.camel.component,
 org.apache.camel.component.bean,
 org.apache.camel.component.binding,
 org.apache.camel.component.browse,
 org.apache.camel.component.controlbus,
 org.apache.camel.component.dataformat,
 org.apache.camel.component.dataset,
 org.apache.camel.component.direct,
 org.apache.camel.component.directvm,
 org.apache.camel.component.event,
 org.apache.camel.component.file,
 org.apache.camel.component.file.strategy,
 org.apache.camel.component.language,
 org.apache.camel.component.log,
 org.apache.camel.component.mock,
 org.apache.camel.component.properties,
 org.apache.camel.component.ref,
 org.apache.camel.component.seda,
 org.apache.camel.component.stub,
 org.apache.camel.component.test,
 org.apache.camel.component.timer,
 org.apache.camel.component.validator,
 org.apache.camel.component.vm,
 org.apache.camel.component.xslt,
 org.apache.camel.converter,
 org.apache.camel.converter.jaxp,
 org.apache.camel.converter.stream,
 org.apache.camel.core.osgi,
 org.apache.camel.core.osgi.utils,
 org.apache.camel.core.xml,
 org.apache.camel.core.xml.util.jsse,
 org.apache.camel.impl,
 org.apache.camel.impl.converter,
 org.apache.camel.impl.osgi,
 org.apache.camel.impl.osgi.tracker,
 org.apache.camel.impl.scan,
 org.apache.camel.language,
 org.apache.camel.language.bean,
 org.apache.camel.language.constant,
 org.apache.camel.language.header,
 org.apache.camel.language.property,
 org.apache.camel.language.ref,
 org.apache.camel.language.simple,
 org.apache.camel.language.simple.ast,
 org.apache.camel.language.simple.types,
 org.apache.camel.language.spel,
 org.apache.camel.language.tokenizer,
 org.apache.camel.language.xpath,
 org.apache.camel.main,
 org.apache.camel.management,
 org.apache.camel.management.event,
 org.apache.camel.management.mbean,
 org.apache.camel.model,
 org.apache.camel.model.config,
 org.apache.camel.model.dataformat,
 org.apache.camel.model.language,
 org.apache.camel.model.loadbalancer,
 org.apache.camel.osgi,
 org.apache.camel.processor,
 org.apache.camel.processor.aggregate,
 org.apache.camel.processor.binding,
 org.apache.camel.processor.exceptionpolicy,
 org.apache.camel.processor.idempotent,
 org.apache.camel.processor.interceptor,
 org.apache.camel.processor.loadbalancer,
 org.apache.camel.processor.resequencer,
 org.apache.camel.processor.validation,
 org.apache.camel.spi,
 org.apache.camel.spring,
 org.apache.camel.spring.converter,
 org.apache.camel.spring.handler,
 org.apache.camel.spring.pollingconsumer,
 org.apache.camel.spring.remoting,
 org.apache.camel.spring.spi,
 org.apache.camel.spring.util,
 org.apache.camel.support,
 org.apache.camel.util,
 org.apache.camel.util.blueprint,
 org.apache.camel.util.concurrent,
 org.apache.camel.util.jndi,
 org.apache.camel.util.jsse,
 org.apache.camel.util.spring,
 org.apache.camel.util.toolbox,
 org.apache.camel.view,
 org.fusesource.ide.commons,
 org.fusesource.ide.commons.camel.tools,
 org.fusesource.ide.commons.camel.tools.parser,
 org.fusesource.ide.commons.contenttype,
 org.fusesource.ide.commons.jobs,
 org.fusesource.ide.commons.logging,
 org.fusesource.ide.commons.properties,
 org.fusesource.ide.commons.tree,
 org.fusesource.ide.commons.ui,
 org.fusesource.ide.commons.ui.actions,
 org.fusesource.ide.commons.ui.chart,
 org.fusesource.ide.commons.ui.config,
 org.fusesource.ide.commons.ui.drop,
 org.fusesource.ide.commons.ui.form,
 org.fusesource.ide.commons.ui.label,
 org.fusesource.ide.commons.ui.propsrc,
 org.fusesource.ide.commons.ui.views,
 org.fusesource.ide.commons.util
Bundle-Activator: org.fusesource.ide.commons.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/decentxml-1.4.jar,
 libs/spring-beans-3.2.9.RELEASE.jar,
 libs/spring-context-3.2.9.RELEASE.jar,
 libs/log4j-over-slf4j-1.7.5.jar,
 libs/slf4j-api-1.7.5.jar,
 libs/slf4j-simple-1.7.5.jar,
 libs/spring-core-3.2.9.RELEASE.jar,
 libs/camel-blueprint-2.14.0.jar,
 libs/camel-core-2.14.0.jar,
 libs/camel-spring-2.14.0.jar

