Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Commons Plugin
Bundle-SymbolicName: org.fusesource.ide.commons;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.fusesource.ide.preferences;bundle-version="8.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.0.0",
 org.apache.commons.io;bundle-version="2.0.1"
Export-Package: de.pdark.decentxml,
 de.pdark.decentxml.dtd,
 de.pdark.decentxml.mapping,
 de.pdark.decentxml.validation,
 org.apache.camel;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.api.management;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.api.management.mbean;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.blueprint;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.blueprint.handler;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.builder;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.builder.xml;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.com.googlecode.concurrentlinkedhashmap;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.bean;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.beanclass;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.binding;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.browse;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.controlbus;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.dataformat;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.dataset;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.direct;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.directvm;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.event;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.file;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.file.strategy;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.language;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.log;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.mock;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.properties;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.ref;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.rest;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.scheduler;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.seda;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.stub;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.test;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.timer;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.validator;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.vm;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.component.xslt;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.converter;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.converter.jaxp;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.converter.stream;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.core.osgi;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.core.osgi.utils;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.core.xml;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.core.xml.util.jsse;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.impl;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.impl.converter;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.impl.osgi;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.impl.osgi.tracker;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.impl.scan;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.bean;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.constant;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.header;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.property;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.ref;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.simple;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.simple.ast;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.simple.types;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.spel;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.tokenizer;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.language.xpath;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.main;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.management;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.management.event;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.management.mbean;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.model;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.model.config;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.model.dataformat;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.model.language;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.model.loadbalancer;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.model.rest;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.osgi;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.processor;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.processor.aggregate;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.processor.binding;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.processor.exceptionpolicy;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.processor.idempotent;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.processor.interceptor;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.processor.loadbalancer;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.processor.resequencer;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.processor.validation;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.spi;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.spring;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.spring.converter;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.spring.handler;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.spring.pollingconsumer;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.spring.remoting;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.spring.spi;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.spring.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.support;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.util.blueprint;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.util.component;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.util.concurrent;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.util.jndi;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.util.jsse;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.util.spring;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.util.toolbox;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.apache.camel.view;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.fusesource.ide.commons,
 org.fusesource.ide.commons.camel.tools,
 org.fusesource.ide.commons.camel.tools.parser,
 org.fusesource.ide.commons.contenttype,
 org.fusesource.ide.commons.jobs,
 org.fusesource.ide.commons.logging,
 org.fusesource.ide.commons.properties,
 org.fusesource.ide.commons.tree,
 org.fusesource.ide.commons.ui,
 org.fusesource.ide.commons.ui.actions,
 org.fusesource.ide.commons.ui.chart,
 org.fusesource.ide.commons.ui.config,
 org.fusesource.ide.commons.ui.drop,
 org.fusesource.ide.commons.ui.form,
 org.fusesource.ide.commons.ui.label,
 org.fusesource.ide.commons.ui.propsrc,
 org.fusesource.ide.commons.ui.views,
 org.fusesource.ide.commons.util
Bundle-Activator: org.fusesource.ide.commons.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/camel-blueprint-2.15.1.redhat-620114.jar,
 libs/camel-core-2.15.1.redhat-620114.jar,
 libs/camel-spring-2.15.1.redhat-620114.jar,
 libs/decentxml-1.4.jar,
 libs/log4j-over-slf4j-1.7.5.jar,
 libs/slf4j-api-1.7.5.jar,
 libs/slf4j-simple-1.7.5.jar,
 libs/spring-beans-4.1.5.RELEASE.jar,
 libs/spring-context-4.1.5.RELEASE.jar,
 libs/spring-core-4.1.5.RELEASE.jar

