Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Model Plugin
Bundle-SymbolicName: org.fusesource.ide.camel.model;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fusesource.ide.camel.model;
  uses:="org.apache.camel.model,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry",
 org.fusesource.ide.camel.model.generated;uses:="org.eclipse.osgi.util,org.fusesource.ide.camel.model",
 org.fusesource.ide.camel.model.io,
 org.fusesource.ide.camel.model.util
Require-Bundle: org.fusesource.ide.commons;bundle-version="7.3.0",
 org.fusesource.ide.preferences;bundle-version="7.3.0",
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.camel.model.Activator
