Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.launcher.ui;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.core.variables,
 org.eclipse.ui.externaltools,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.3",
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching;bundle-version="1.4.0",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.fusesource.ide.launcher;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.fusesource.ide.camel.model.service.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.launcher.ui.Activator
Bundle-ClassPath: .
Import-Package: org.eclipse.core.externaltools.internal
Export-Package: org.fusesource.ide.launcher.ui.launch,
 org.fusesource.ide.launcher.ui.propertytester,
 org.fusesource.ide.launcher.ui.remote.tabs;x-friends:="org.fusesource.ide.launcher.ui.tests.integration",
 org.fusesource.ide.launcher.ui.tabs;x-friends:="org.fusesource.ide.launcher.ui.tests.integration"
