Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Fabric Plugin
Bundle-SymbolicName: org.fusesource.ide.fabric;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.fabric-jolokia-facade,
 org.fusesource.fabric.fabric-api,
 org.fusesource.fabric.tooling-jclouds-all,
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.fusesource.ide.deployment,
 org.fusesource.ide.server.karaf.view,
 org.fusesource.ide.jmx.ui,
 org.fusesource.ide.jmx.core,
 org.fusesource.ide.launcher,
 org.fusesource.ide.launcher.ui,
 org.fusesource.insight.insight-log,
 org.fusesource.scalate.scalate-util;bundle-version="1.5.3",
 org.apache.aries.blueprint;visibility:=reexport,
 com.google.guava,
 scala-library;bundle-version="2.9.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.equinox.cm,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.refactoring,
 org.eclipse.m2e.scm,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.0",
 org.eclipse.tm.terminal.view;bundle-version="2.2.0",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.fabric.FabricPlugin
Bundle-ClassPath: .
Export-Package: org.fusesource.ide.fabric,
 org.fusesource.ide.fabric.navigator
Import-Package: org.apache.maven.cli,
 org.apache.maven.model
