Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Fabric Plugin
Bundle-SymbolicName: org.fusesource.ide.fabric;singleton:=true
Bundle-Version: 7.2.135
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi,
 osgi.enterprise;bundle-version="4.2.0",
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.fusesource.ide.deployment,
 org.fusesource.ide.server.karaf.view,
 org.fusesource.ide.jmx.ui,
 org.fusesource.ide.jmx.core,
 org.fusesource.insight.insight-log,
 org.fusesource.fabric.tooling-fabric-all,
 org.fusesource.fabric.fabric-linkedin-zookeeper,
 org.fusesource.fabric.tooling-jclouds-all,
 org.fusesource.ide.launcher,
 org.fusesource.ide.launcher.ui,
 org.apache.servicemix.bundles.commons-io,
 com.sun.jersey.jersey-client;bundle-version="1.10",
 com.sun.jersey.jersey-core;bundle-version="1.10",
 org.apache.commons.codec;bundle-version="1.3.0",
 jackson-core-asl,
 jackson-mapper-asl,
 jackson-jaxrs,
 org.springframework.beans;bundle-version="[3.0.0,4.0.0)",
 org.springframework.core;bundle-version="[3.0.0,4.0.0)",
 org.springframework.context;bundle-version="[3.0.0,4.0.0)",
 org.fusesource.scalate.scalate-util;bundle-version="1.5.0",
 org.fusesource.fabric.camel-tooling-util,
 scala-library;bundle-version="2.9.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.equinox.cm,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.refactoring,
 org.eclipse.m2e.scm,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.0",
 org.eclipse.tm.terminal.view;bundle-version="2.2.0",
 org.apache.aries.blueprint;visibility:=reexport,
 org.eclipse.core.expressions,
 com.sun.jersey.jersey-server;bundle-version="1.10.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.fabric.FabricPlugin
Bundle-ClassPath: .
Export-Package: org.fusesource.ide.fabric,
 org.fusesource.ide.fabric.messages,
 org.fusesource.ide.fabric.navigator
