Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.fabric;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: io.fabric8.tooling-jclouds-all,
 io.fabric8.tooling-fabric-all,
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.fusesource.ide.server.view,
 org.fusesource.ide.launcher,
 org.fusesource.ide.launcher.ui,
 org.fusesource.insight.insight-log,
 org.apache.aries.blueprint;visibility:=reexport,
 scala-library;bundle-version="2.9.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.equinox.cm,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.refactoring,
 org.eclipse.m2e.scm,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.0",
 org.eclipse.tm.terminal.view;bundle-version="2.2.0",
 org.eclipse.core.expressions,
 jackson-core-asl;bundle-version="1.9.10",
 jackson-mapper-asl;bundle-version="1.9.10",
 org.eclipse.gemini.management,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.fabric.FabricPlugin
Bundle-ClassPath: .
Export-Package: org.fusesource.ide.fabric,
 org.fusesource.ide.fabric.navigator
Import-Package: org.apache.maven.cli,
 org.apache.maven.model
