Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Foundation Core Plugin
Bundle-SymbolicName: org.fusesource.ide.foundation.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Export-Package: org.fusesource.ide.foundation.core.contenttype,
 org.fusesource.ide.foundation.core.functions,
 org.fusesource.ide.foundation.core.util,
 org.fusesource.ide.foundation.core.xml,
 org.fusesource.ide.foundation.core.xml.namespace
Bundle-Activator: org.fusesource.ide.foundation.core.internal.FoundationCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

