Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Foundation Core Plugin
Bundle-SymbolicName: org.fusesource.ide.foundation.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.11.0"
Export-Package: de.pdark.decentxml,
 de.pdark.decentxml.dtd,
 de.pdark.decentxml.mapping,
 de.pdark.decentxml.validation
Bundle-Activator: org.fusesource.ide.foundation.core.internal.FoundationCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/decentxml-1.4.jar

