Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.foundation.core;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.debug.core,
 org.eclipse.m2e.core,
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.m2e.maven.runtime,
 org.jboss.tools.common.jaxb;resolution:=optional
Export-Package: org.fusesource.ide.foundation.core.contenttype,
 org.fusesource.ide.foundation.core.databinding,
 org.fusesource.ide.foundation.core.functions,
 org.fusesource.ide.foundation.core.util,
 org.fusesource.ide.foundation.core.xml,
 org.fusesource.ide.foundation.core.xml.namespace
Bundle-Activator: org.fusesource.ide.foundation.core.internal.FoundationCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

