Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.server.karaf.core;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.commons,
 org.fusesource.ide.preferences,
 org.fusesource.ide.server.view,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.swt,
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.0",
 org.eclipse.tm.terminal.view;bundle-version="2.2.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.jboss.tools.as.test.core;bundle-version="2.4.101"
Bundle-Activator: org.fusesource.ide.server.karaf.core.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.server.karaf.core,
 org.fusesource.ide.server.karaf.core.bean;x-friends:="org.fusesource.ide.server.tests",
 org.fusesource.ide.server.karaf.core.launch,
 org.fusesource.ide.server.karaf.core.runtime,
 org.fusesource.ide.server.karaf.core.server
