Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.fuse.reddeer;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Activator: org.jboss.tools.fuse.reddeer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.graphiti.ui,
 com.jcraft.jsch;bundle-version="0.1.50",
 org.eclipse.wst.server.core;bundle-version="1.10.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.reddeer.go;bundle-version="3.1.0",
 org.eclipse.reddeer.gef;bundle-version="3.1.0",
 org.eclipse.reddeer.graphiti;bundle-version="3.1.0",
 org.eclipse.reddeer.eclipse;bundle-version="3.1.0",
 org.json,
 org.jboss.tools.common.jaxb;resolution:=optional,
 org.eclipse.jdt.launching;bundle-version="3.13.0"
Export-Package: org.jboss.tools.fuse.reddeer,
 org.jboss.tools.fuse.reddeer.component,
 org.jboss.tools.fuse.reddeer.condition,
 org.jboss.tools.fuse.reddeer.debug,
 org.jboss.tools.fuse.reddeer.dialog,
 org.jboss.tools.fuse.reddeer.editor,
 org.jboss.tools.fuse.reddeer.launchconfigurations,
 org.jboss.tools.fuse.reddeer.perspectives,
 org.jboss.tools.fuse.reddeer.preference,
 org.jboss.tools.fuse.reddeer.projectexplorer,
 org.jboss.tools.fuse.reddeer.requirement,
 org.jboss.tools.fuse.reddeer.runtime,
 org.jboss.tools.fuse.reddeer.runtime.impl,
 org.jboss.tools.fuse.reddeer.utils,
 org.jboss.tools.fuse.reddeer.view,
 org.jboss.tools.fuse.reddeer.wizard
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.fasterxml.jackson.annotation
Eclipse-BundleShape: dir
Automatic-Module-Name: org.jboss.tools.fuse.reddeer
