source.jvmmonitor-ui.jar = src/
output.jvmmonitor-ui.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               jvmmonitor-ui.jar,\
               about.ini,\
               lib/