Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rider Fuse Fabric Plugin
Bundle-SymbolicName: org.fusesource.ide.fabric.servicemix;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.fabric-jolokia-facade;bundle-version="1.0.0",
 org.fusesource.fabric.fabric-api,
 org.fusesource.ide.fabric,
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.fusesource.ide.jmx.ui,
 org.fusesource.ide.jmx.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.apache.servicemix.nmr.api;bundle-version="1.5.0",
 org.apache.servicemix.nmr.management;bundle-version="1.5.0",
 org.fusesource.fabric.fabric-servicemix-facade
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.fabric.servicemix.FabricServiceMixPlugin
Bundle-ClassPath: .
