Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse ZooKeeper Core Plugin
Bundle-SymbolicName: org.fusesource.ide.zk.core;singleton:=true
Bundle-Version: 3.0.57
Bundle-Vendor: FuseSource.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.fabric.fabric-linkedin-zookeeper,
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.fusesource.ide.jmx.ui,
 org.fusesource.ide.jmx.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.fusesource.fabric.camel-tooling-util,
 org.fusesource.scalate.scalate-util;bundle-version="1.5.0",
 scala-library;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.zk.core.EclipseCoreActivator
Export-Package: org.fusesource.ide.zk.core,
 org.fusesource.ide.zk.core.actions,
 org.fusesource.ide.zk.core.data,
 org.fusesource.ide.zk.core.dialogs,
 org.fusesource.ide.zk.core.editors,
 org.fusesource.ide.zk.core.model,
 org.fusesource.ide.zk.core.reflect,
 org.fusesource.ide.zk.core.resource,
 org.fusesource.ide.zk.core.runtime,
 org.fusesource.ide.zk.core.ui,
 org.fusesource.ide.zk.core.viewers,
 org.fusesource.ide.zk.core.widgets,
 org.fusesource.ide.zk.core.widgets.grid,
 org.fusesource.ide.zk.core.wizards
