<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.fusesource.ide</groupId>
    <artifactId>ide-parent</artifactId>
    <version>7.1.27</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>org.fusesource.ide.help</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Fuse IDE :: Plugins :: Help</name>

   <build>
     <plugins>
       <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.6</version>
         <executions>
           <execution>
             <phase>generate-sources</phase>
             <configuration>
               <target>
                 <!-- copy the generated plugin -->
                 <copy todir="${basedir}" failonerror="false" overwrite="true">
                   <fileset dir="${basedir}/../../rider-docs/output/eclipsehelp" excludes="META-INF/**" />
                 </copy>
               </target>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
     </plugins>
   </build>
</project>