<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
                <artifactId>editor</artifactId>
		<version>11.10.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide.editor</groupId>
	<artifactId>plugins</artifactId>
	<name>Red Hat Fuse Tooling :: Camel Editor :: Plugins</name>
	<packaging>pom</packaging>
	<modules>
                <module>org.fusesource.ide.branding</module>
                <module>org.fusesource.ide.camel.editor</module>
                <!-- <module>org.fusesource.ide.catalogs</module> -->
                <module>org.fusesource.ide.launcher</module>
                <module>org.fusesource.ide.launcher.ui</module>
                <module>org.fusesource.ide.project</module>
                <module>org.fusesource.ide.projecttemplates</module>
                <module>org.fusesource.ide.wsdl2rest.ui</module>
	</modules>
</project>
	
