Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jmx.diagram.view;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.102",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui,
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.fusesource.ide.foundation.core,
 org.fusesource.ide.foundation.ui,
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.fusesource.ide.graph,
 org.fusesource.ide.camel.model.service.core,
 org.fusesource.ide.jmx.commons,
 org.eclipse.ui.workbench;bundle-version="3.107.1",
 org.fusesource.ide.camel.editor;bundle-version="10.0.0",
 org.fusesource.ide.jmx.camel
Bundle-Activator: org.fusesource.ide.jmx.diagram.view.JMXDiagramViewActivator
Bundle-Vendor: %Bundle-Vendor


