<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
                <artifactId>project</artifactId>
		<version>7.3.0-SNAPSHOT</version>
	</parent>

	<groupId>org.fusesource.ide</groupId>
	<artifactId>sap</artifactId>
	<name>JBoss Fuse Tooling :: SAP</name>
	<version>7.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
	</modules>

	<repositories>
		<repository>
			<id>fuse-sap.mw.lab.eng.bos.redhat.com</id>
			<name>jboss-fuse-sap-data-layer</name>
			<url>http://fuse-sap.mw.lab.eng.bos.redhat.com/repositories/fuse-sap-data-layer/updatesite/6.2.0-SNAPSHOT/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>
	
