Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.projecttemplates;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.core.databinding.observable;bundle-version="1.6.100",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.core.ui;bundle-version="1.6.3",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.400",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.600",
 org.eclipse.jst.common.project.facet.ui;bundle-version="1.4.510",
 org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.401",
 org.eclipse.wst.server.core;bundle-version="1.6.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.202",
 org.eclipse.jst.j2ee;bundle-version="1.1.850",
 org.eclipse.jst.j2ee.core;bundle-version="1.3.200",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.850",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.700",
 org.eclipse.wst.web;bundle-version="1.1.800",
 org.eclipse.wst.web.ui;bundle-version="1.1.600",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.400",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.jst.server.core;bundle-version="1.2.400",
 org.jboss.tools.maven.core;bundle-version="1.7.0",
 org.jboss.tools.foundation.core;bundle-version="1.2.1",
 org.jboss.tools.foundation.ui;bundle-version="1.2.1",
 org.fusesource.ide.preferences;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.0.0",
 org.fusesource.ide.branding;bundle-version="10.0.0",
 org.fusesource.ide.camel.editor;bundle-version="10.0.0",
 org.fusesource.ide.project;bundle-version="10.0.0",
 org.fusesource.ide.camel.validation;bundle-version="10.0.0",
 org.eclipse.m2e.archetype.common;bundle-version="1.6.3",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.m2e.wtp;bundle-version="1.2.2",
 org.fusesource.ide.preferences;bundle-version="10.0.0",
 org.eclipse.wst.validation
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.projecttemplates.internal.ProjectTemplatesActivator
Export-Package: org.fusesource.ide.projecttemplates.actions;x-friends:="org.fusesource.ide.projecttemplates.tests.integration",
 org.fusesource.ide.projecttemplates.actions.ui;x-friends:="org.fusesource.ide.projecttemplates.tests.integration",
 org.fusesource.ide.projecttemplates.adopters,
 org.fusesource.ide.projecttemplates.adopters.configurators,
 org.fusesource.ide.projecttemplates.adopters.creators,
 org.fusesource.ide.projecttemplates.adopters.util,
 org.fusesource.ide.projecttemplates.impl.medium,
 org.fusesource.ide.projecttemplates.impl.simple,
 org.fusesource.ide.projecttemplates.internal;x-friends:="org.fusesource.ide.projecttemplates.tests.integration,org.jboss.tools.fuse.reddeer",
 org.fusesource.ide.projecttemplates.maven,
 org.fusesource.ide.projecttemplates.util,
 org.fusesource.ide.projecttemplates.util.camel,
 org.fusesource.ide.projecttemplates.util.maven,
 org.fusesource.ide.projecttemplates.wizards,
 org.fusesource.ide.projecttemplates.wizards.pages;x-friends:="org.fusesource.ide.projecttemplates.tests.integration",
 org.fusesource.ide.projecttemplates.wizards.pages.model;x-friends:="org.fusesource.ide.projecttemplates.tests.integration",
 org.fusesource.ide.projecttemplates.wizards.pages.provider
