Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.project;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.fusesource.ide.branding;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.400",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.600",
 org.eclipse.jst.common.project.facet.ui;bundle-version="1.4.510",
 org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.401",
 org.eclipse.wst.server.core;bundle-version="1.6.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.850",
 org.eclipse.jst.j2ee.core;bundle-version="1.3.200",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.700",
 org.eclipse.wst.web;bundle-version="1.1.800",
 org.eclipse.wst.web.ui;bundle-version="1.1.600",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.400",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.jboss.tools.maven.core;bundle-version="1.7.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.0.0",
 org.fusesource.ide.camel.validation;bundle-version="10.0.0",
 org.fusesource.ide.camel.editor;bundle-version="10.0.0",
 org.eclipse.jst.server.core;bundle-version="1.2.400",
 org.sonatype.tycho.m2e;bundle-version="[0.8.1,0.9.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.project.Activator
Export-Package: org.fusesource.ide.project,
 org.fusesource.ide.project.providers
