Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.project;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.eclipse.wst.server.core;bundle-version="1.6.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.fusesource.ide.branding;bundle-version="8.0.0",
 org.fusesource.ide.commons;bundle-version="8.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.project.Activator
Export-Package: org.fusesource.ide.project,
 org.fusesource.ide.project.providers
