<!-- Copyright (C) 2010 FuseSource, Corp. All rights reserved. http://fusesource.com 
	The software in this package is published under the terms of the AGPL license 
	a copy of which has been included with this distribution in the license.txt 
	file. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.19.0.AM1-SNAPSHOT</version>
	</parent>

	<groupId>org.fusesource.ide</groupId>
	<artifactId>project</artifactId>
	<version>11.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Red Hat Fuse Tooling</name>
	<url>https://tools.jboss.org/features/fusetools.html</url>

	<organization>
		<name>Red Hat</name>
		<url>https://www.redhat.com</url>
	</organization>

	<issueManagement>
		<system>jira</system>
		<url>https://issues.jboss.org/browse/FUSETOOLS</url>
	</issueManagement>
  
	<scm>
		<connection>scm:git:git://git@github.com:jbosstools/jbosstools-fuse.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:jbosstools/jbosstools-fuse.git</developerConnection>
		<url>https://github.com/jbosstools/jbosstools-fuse</url>
	</scm>	

	<prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>

	<properties>
		<!-- fuse tooling related -->
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-fuse.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- camel version -->
		<camel.version>2.17.0.redhat-630187</camel.version>

		<!-- AMQ JMX plugin -->
		<activemq.version>5.11.0.redhat-630187</activemq.version>
		<geronimo.jms.version>1.1.1</geronimo.jms.version>

		<!-- wildfly archetypes version -->
		<wildfly.version>2.3.0.redhat-630187</wildfly.version>

		<!-- data transformation versions -->
		<version.xmlbeans>4.0.0</version.xmlbeans>
		<version.gson>2.2.4</version.gson>

		<!-- other versions -->
		<jackson.version>2.5.1</jackson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<sonar.test.inclusions>**/*Test.*,**/test/**/*,**/*IT.*</sonar.test.inclusions>
		
		<!-- This property allows to specify Camel version used during test executions (where applicable). It is a comma-separated list. -->
		<camelVersionsToTestWith />
	</properties>

	<modules>
		<module>core</module>
		<module>editor</module>
		<module>transformation</module>
		<module>jmx</module>
		<module>servers</module>
		<module>syndesis</module>
		<module>uitests</module>
		<module>site</module>
	</modules>

	<repositories>
		<!-- Start of repository definitions which cause a warning in early build (see FUSETOOLS-2547) -->
		<!-- These repositories will trigger a WARNING in early phase of Maven build but they are used later on and correctly resolved
		see https://issues.jboss.org/browse/FUSETOOLS-2547?focusedCommentId=13467753&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-13467753 for more details -->
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>

		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>

		<repository>
			<id>jbosstools-central</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>

		<repository>
			<id>jbosstools-openshift</id>
			<layout>p2</layout>
			<url>${jbosstools-openshift-site}</url>
		</repository>
		<!-- End of repository definitions causing a warning (see FUSETOOLS-2547) -->

		<repository>
			<id>fusesource.release.repo</id>
			<name>Red Hat Fuse Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>jboss.public.repo</id>
			<name>JBoss Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>fusesource.release.repo</id>
			<name>Red Hat Fuse Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>jboss.public.repo</id>
			<name>JBoss Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<release>11</release>
				</configuration>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- needed for building the source features -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
		       <executions>
		          <execution>
		            <id>feature-source</id>
		            <goals>
		              <goal>feature-source</goal>
		            </goals>
		            <configuration>
		              <excludes>
		                <!-- ID of the non-source bundle(s) to exclude from the generated source feature -->
		                <plugin id="org.fusesource.ide.wsdl2rest"/>
		              </excludes>
		            </configuration>
		          </execution>
		        </executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<systemProperties combine.children="append">
								<FUSE_TOOLING_CAMEL_TEST_VERSIONS>${camelVersionsToTestWith}</FUSE_TOOLING_CAMEL_TEST_VERSIONS>
								<osgi.nls.warnings>ignore</osgi.nls.warnings>
							</systemProperties>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<systemProperties combine.children="append">
						<FUSE_TOOLING_CAMEL_TEST_VERSIONS>${camelVersionsToTestWith}</FUSE_TOOLING_CAMEL_TEST_VERSIONS>
					</systemProperties>
					<useUIThread>true</useUIThread>
					<useUIHarness>true</useUIHarness>
					<argLine>${tycho.testArgLine} -XX:+HeapDumpOnOutOfMemoryError ${platformSystemProperties} ${systemProperties} ${moduleProperties} -Dusage_reporting_enabled=false -Dorg.jboss.tools.vpe.loadxulrunner=false -Dsun.net.client.defaultConnectTimeout=30000 -Dsun.net.client.defaultReadTimeout=30000</argLine>
					<osgiDataDirectory>${project.basedir}/target/work sp@cé</osgiDataDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>all-integration-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<includes>
								<include>**/*IT.class</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>without-templates-integration-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<includes>
								<include>**/*IT.class</include>
							</includes>
							<excludes>
								<exclude>**/FuseIntegrationProjectCreatorRunnable*IT.class</exclude>
							</excludes>
							<failIfNoTests>false</failIfNoTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>templates-integration-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<includes>
								<include>**/FuseIntegrationProjectCreatorRunnable*IT.class</include>
							</includes>
							<failIfNoTests>false</failIfNoTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>quality</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- sonar properties -->
				<sonar.code.codeCoveragePlugin>jacoco</sonar.code.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<!-- points to the target folder of the global parent project -->
				<sonar.jacoco.reportPath>../../../target/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>../../../target/jacoco-it.exec</sonar.jacoco.itReportPath>
				<sonar.jacoco.reportPaths>${sonar.jacoco.reportPath},${sonar.jacoco.itReportPath}</sonar.jacoco.reportPaths>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.3</version>
						<configuration>
							<append>true</append>
							<includes>
								<include>org.fusesource.ide.*</include>
								<include>org.jboss.tools.fuse.*</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>agent-for-ut</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.reportPath}</destFile>
								</configuration>
							</execution>
							<execution>
								<id>agent-for-it</id>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<destFile>${sonar.jacoco.itReportPath}</destFile>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
