<!--

    Copyright (C) 2010 FuseSource, Corp. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the AGPL license
    a copy of which has been included with this distribution in the license.txt file.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>parent</artifactId>
    <version>4.2.3.Final-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.ide</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <version>8.0.0-SNAPSHOT</version>
  <name>JBoss Fuse Tooling</name>
  <url>http://fuse.fusesource.org/</url>

  <organization>
    <name>Red Hat</name>
    <url>http://www.redhat.com</url>
  </organization>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>

  <properties>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- JBoss Tools Integration Stack version -->
    <jbtis.version>4.2.3.Final</jbtis.version>
    
    <!-- Tycho versions -->
    <jboss-tycho-version>0.22.1-SNAPSHOT</jboss-tycho-version>
    <tychoVersion>0.22.0</tychoVersion>
    <tychoExtrasVersion>${tychoVersion}</tychoExtrasVersion>
    
    <!-- fuse tooling related versions -->
    <tycho.scmUrl>scm:git:https://github.com/fusesource/fuseide.git</tycho.scmUrl>
    <forge-project-id>ide</forge-project-id>
    <ide-version>${project.version}</ide-version>
    
    <!-- dependency versions -->
    <!-- lookup in Fabric8-bom -->
    <fabric.version>1.2.0.redhat-114</fabric.version>
    <camel.version>2.15.1.redhat-620114</camel.version>
    <cxf.version>3.0.4.redhat-620114</cxf.version>
    <activemq.version>5.11.0.redhat-620114</activemq.version>
    <servicemix-nmr.version>1.6.1</servicemix-nmr.version>

    <jackson.version>2.5.1</jackson.version>
    <spring.version>4.1.5.RELEASE</spring.version>
    <jclouds.version>1.8.0</jclouds.version>
    <slf4j.version>1.7.5</slf4j.version>
    <guava.version>17.0</guava.version>
    <jolokia.version>1.2.2</jolokia.version>
    <json-simple.version>1.1.1</json-simple.version>
    <apache.http.version>4.3.6</apache.http.version>
    <apache.httpcore.version>4.3.3</apache.httpcore.version>

    <!-- data transformation versions -->
    <version.fasterxml>2.2.0</version.fasterxml>
    <version.jaxb>2.2.6</version.jaxb>
    <version.jsonschema2pojo>0.4.5</version.jsonschema2pojo>
    <version.xmlbeans>2.6.0</version.xmlbeans>
    <version.xmlunit>1.5</version.xmlunit>
    <version.commons>3.2.1</version.commons>
    <version.camel>${camel.version}</version.camel>
  </properties>

  <modules>
    <module>build-config</module>
    <module>tools</module>
    <module>core</module>
    <module>editor</module>
    <module>transformation</module>
    <module>jmx</module>
    <module>servers</module>
    <module>site</module>
  </modules>

  <repositories>
<!--
    <repository>
      <id>jboss.org</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>jboss-fuse-snapshots</id>
      <name>jboss-fuse-snapshots</name>
      <url>http://repository.jboss.org/nexus/content/groups/fs-public-snapshots</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <releases>
	<enabled>true</enabled>
      </releases>
    </repository>
-->

    <repository>
      <id>ea.jboss.org</id>
      <name>JBoss Early Access Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
<!--
    <repository>
      <id>m2-release-proxy.jboss.org</id>
      <name>JBoss Release Proxy Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/m2-release-proxy/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
-->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
    <repository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    
    <repository>
      <id>jboss-fs-snapshots-repository</id>
      <name>JBoss FS Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/fs-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>release-proxy.jboss.org</id>
      <name>JBoss Release Proxy Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/m2-release-proxy</url>
      <snapshots>
	      <enabled>false</enabled>
      </snapshots>
      <releases>
	      <enabled>true</enabled>
      </releases>
    </pluginRepository>
    
    <pluginRepository>
      <id>ea.jboss.org</id>
      <name>JBoss Early Access Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/ea</url>
      <snapshots>
	      <enabled>false</enabled>
      </snapshots>
      <releases>
	      <enabled>true</enabled>
      </releases>
    </pluginRepository>
    
    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
	      <enabled>true</enabled>
      </snapshots>
      <releases>
	      <enabled>true</enabled>
      </releases>
    </pluginRepository>

  </pluginRepositories>

  <build>
    <defaultGoal>install</defaultGoal>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.13</version>
        <configuration>
            <configLocation>checkstyle/checkstyle.xml</configLocation>
            <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
            <failOnError>true</failOnError>
            <useFile/>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>org.fusesource.ide</groupId>
                <artifactId>build-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.3</version>
            </dependency>
        </dependencies>
        <executions>
            <execution>
                <id>check-style</id>
                <phase>site</phase>
                <goals>
                    <goal>checkstyle</goal>
                </goals>
            </execution>
        </executions>
      </plugin>

      <!-- needed for building the source features -->
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tychoVersion}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <target>
            <artifact>
 		      <groupId>org.jboss.tools.integration-stack</groupId>
		      <artifactId>target-platform</artifactId>
              <version>${jbtis.version}</version>
              <classifier>base-ea</classifier>
            </artifact>
          </target>
          <ignoreTychoRepositories>false</ignoreTychoRepositories>
          <environments> 
             <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
             </environment>
             <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
             </environment>
             <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
             </environment>
             <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86</arch>
             </environment>
             <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
             </environment>
          </environments>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

  </dependencies>

  <profiles>
    <profile>
      <id>osx</id>
      <activation>
        <property>
          <name>java.vendor.url</name>
          <value>http://www.apple.com/</value>
        </property>
      </activation>
      <properties>
        <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
        <systemProperties combine.children="append"> -Dosgi.arch=x86 -XstartOnFirstThread </systemProperties>
      </properties>
    </profile>
    <profile>
      <id>sign</id>
      <!-- To sign plug-ins and features, run: mvn -Psign -Dkeystore=<path>
         -Dstorepass=*** -Dalias=<keyalias> clean install -->
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <verify>true</verify>
                <jarPath>${project.build.directory}/${project.build.finalName}.jar</jarPath>
              </configuration>
            </plugin>            
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.7</version>
          <scope>system</scope>
          <!-- assumes JAVA_HOME is set to the JDK dir? -->
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile> 
    <profile>
      <id>hudson</id>
      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tychoVersion}</version>
            <configuration>
              <format>'v'yyyyMMdd-HHmm'-H${BUILD_NUMBER}-${BUILD_ALIAS}'</format>
              <archiveSite>true</archiveSite>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
 </profiles>
</project>

