Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.sap.ui;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: org.fusesource.ide.sap.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 com.sap.conn.jco,
 org.fusesource.camel.component.sap;bundle-version="6.2.0",
 org.fusesource.camel.component.sap.model;bundle-version="6.2.0",
 org.fusesource.camel.component.sap.model.edit;bundle-version="6.2.0",
 org.fusesource.ide.commons;bundle-version="7.3.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.views.properties.tabbed,
 org.fusesource.ide.camel.editor;bundle-version="7.3.0",
 org.eclipse.graphiti;bundle-version="0.11.0",
 org.fusesource.ide.camel.model;bundle-version="7.3.0"
Export-Package: org.fusesource.ide.sap.ui.editor.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
