<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
                <artifactId>fabric8</artifactId>
		<version>7.3.2.FINAL</version>
	</parent>

	<groupId>org.fusesource.ide.fabric8</groupId>
	<artifactId>plugins</artifactId>
	<name>JBoss Fuse Tooling :: Fabric8 :: Plugins</name>
	<packaging>pom</packaging>
	<modules>
                <module>org.fusesource.ide.fabric8.core</module>
                <module>org.fusesource.ide.fabric8.ui</module>
	</modules>
</project>
	
