Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Server View Plugin
Bundle-SymbolicName: org.fusesource.ide.server.view;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.fusesource.ide.server.view.ServerViewPlugin
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.0",
 org.eclipse.tm.terminal.view;bundle-version="2.2.0",
 org.fusesource.ide.commons
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.server.view
