Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.syndesis.extension.ui;singleton:=true
Bundle-Version: 10.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator,
 org.eclipse.wst.validation,
 org.jboss.tools.foundation.core;bundle-version="1.4.1",
 org.jboss.tools.foundation.ui;bundle-version="1.4.1",
 org.fusesource.ide.foundation.core;bundle-version="10.2.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.2.0",
 org.fusesource.ide.projecttemplates,
 org.fusesource.ide.camel.editor;bundle-version="10.2.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.2.0",
 org.fusesource.ide.project;bundle-version="10.2.0",
 org.fusesource.ide.syndesis.extension.core;bundle-version="10.2.0"
Bundle-Activator: org.fusesource.ide.syndesis.extensions.ui.internal.SyndesisExtensionsUIActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

