Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.syndesis.extension.ui;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.navigator,
 org.eclipse.wst.validation,
 org.eclipse.jst.common.frameworks;bundle-version="1.1.700",
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.jboss.tools.foundation.core;bundle-version="1.4.1",
 org.jboss.tools.foundation.ui;bundle-version="1.4.1",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.core.ui;bundle-version="1.6.3",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.m2e.archetype.common;bundle-version="1.6.3",
 org.eclipse.m2e.wtp;bundle-version="1.2.2",
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.observable;bundle-version="1.6.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.fusesource.ide.preferences,
 org.fusesource.ide.foundation.core;bundle-version="11.0.0",
 org.fusesource.ide.projecttemplates;bundle-version="11.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="11.0.0",
 org.fusesource.ide.maven;bundle-version="11.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="11.0.0",
 org.fusesource.ide.camel.editor;bundle-version="11.0.0",
 org.fusesource.ide.project;bundle-version="11.0.0",
 org.fusesource.ide.syndesis.extension.core;bundle-version="11.0.0"
Bundle-Activator: org.fusesource.ide.syndesis.extensions.ui.internal.SyndesisExtensionsUIActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.fusesource.ide.syndesis.extensions.ui.templates;x-friends:="org.fusesource.ide.syndesis.extension.ui.tests.integration",
 org.fusesource.ide.syndesis.extensions.ui.util;x-friends:="org.fusesource.ide.syndesis.extension.ui.tests.integration",
 org.fusesource.ide.syndesis.extensions.ui.wizards;x-friends:="org.fusesource.ide.syndesis.extension.core.tests.integration"

