Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.fabric.camel;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.fabric,
 io.fabric8.camel-tooling-util,
 io.fabric8.tooling-fabric-all,
 io.fabric8.tooling-camel-facade,
 org.fusesource.ide.camel.model,
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.apache.camel.camel-core;bundle-version="[2.7,3)",
 org.apache.camel.camel-core-osgi;bundle-version="[2.7,3)";resolution:=optional,
 org.apache.camel.camel-blueprint;bundle-version="[2.7.0,3.0.0)";resolution:=optional,
 org.apache.camel.camel-spring;bundle-version="[2.7,3)",
 org.apache.aries.blueprint;resolution:=optional,
 org.apache.aries.util;resolution:=optional,
 org.apache.aries.proxy.api;resolution:=optional,
 scala-library;bundle-version="2.9.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.apache.commons.logging;bundle-version="[1.1.1,2)",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.fabric.camel.FabricCamelPlugin
Bundle-ClassPath: .
