Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.camel.model.service.core;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.eclipse.m2e.core;bundle-version="1.6.2",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.0",
 org.fusesource.ide.preferences,
 org.fusesource.ide.foundation.core,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.jdt.ui,
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 org.fusesource.ide.foundation.core,
 org.fusesource.ide.foundation.ui,
 org.eclipse.m2e.core.ui;bundle-version="1.6.2",
 org.jboss.tools.common.jaxb;bundle-version="3.15.0"
Bundle-Activator: org.fusesource.ide.camel.model.service.core.internal.CamelModelServiceCoreActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.camel.model.service.core,
 org.fusesource.ide.camel.model.service.core.catalog,
 org.fusesource.ide.camel.model.service.core.catalog.cache,
 org.fusesource.ide.camel.model.service.core.catalog.components,
 org.fusesource.ide.camel.model.service.core.catalog.dataformats,
 org.fusesource.ide.camel.model.service.core.catalog.eips,
 org.fusesource.ide.camel.model.service.core.catalog.languages,
 org.fusesource.ide.camel.model.service.core.internal,
 org.fusesource.ide.camel.model.service.core.io,
 org.fusesource.ide.camel.model.service.core.jmx.camel,
 org.fusesource.ide.camel.model.service.core.model,
 org.fusesource.ide.camel.model.service.core.model.eips,
 org.fusesource.ide.camel.model.service.core.util,
 org.fusesource.ide.camel.model.service.core.util.versionmapper
Bundle-ClassPath: .
