Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Camel Model Service API Plugin
Bundle-SymbolicName: org.fusesource.ide.camel.model.service.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.0",
 org.fusesource.ide.foundation.core;bundle-version="8.0.0"
Bundle-Activator: org.fusesource.ide.camel.model.service.core.internal.CamelModelServiceCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
