Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Camel Model Service API Plugin
Bundle-SymbolicName: org.fusesource.ide.camel.model.service.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.m2e.core;bundle-version="1.6.2",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.0",
 org.fusesource.ide.foundation.core;bundle-version="8.0.0",
 org.fusesource.ide.preferences;bundle-version="8.0.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.1.1"
Bundle-Activator: org.fusesource.ide.camel.model.service.core.internal.CamelModelServiceCoreActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.camel.model.service.core,
 org.fusesource.ide.camel.model.service.core.adopters,
 org.fusesource.ide.camel.model.service.core.catalog,
 org.fusesource.ide.camel.model.service.core.catalog.components,
 org.fusesource.ide.camel.model.service.core.catalog.dataformats,
 org.fusesource.ide.camel.model.service.core.catalog.eips,
 org.fusesource.ide.camel.model.service.core.catalog.languages,
 org.fusesource.ide.camel.model.service.core.io,
 org.fusesource.ide.camel.model.service.core.jmx.camel,
 org.fusesource.ide.camel.model.service.core.model,
 org.fusesource.ide.camel.model.service.core.util
Bundle-ClassPath: .
