<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.fusesource.ide.camel.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.fusesource.ide.camel.editor" id="org.fusesource.ide.editor.paletteContributor" name="Fuse Camel Editor Palette Contributor"/>
      </appinfo>
      <documentation>
         This extension point can be used to add custom palette entries to the Fuse Camel Editor Palette.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="PaletteContribution"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="PaletteContribution">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the palette entry. This id value should be unique amongst all the other palette contributions. It would be a good idea to include the protocol of the Camel endpoint in that id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="categoryName">
            <annotation>
               <documentation>
                  The name of the category in the palette the new entry should injected into. You can specify one of the existing category names or specify your own name to create a new palette drawer with that name.

Existing categories are: 
COMPONENTS 
ENDPOINTS
ROUTING
CONTROL_FLOW
TRANSFORMATION
MISCELLANEOUS
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="COMPONENTS">
                  </enumeration>
                  <enumeration value="ENDPOINTS">
                  </enumeration>
                  <enumeration value="ROUTING">
                  </enumeration>
                  <enumeration value="CONTROL_FLOW">
                  </enumeration>
                  <enumeration value="TRANSFORMATION">
                  </enumeration>
                  <enumeration value="MISCELLANEOUS">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="paletteIcon" type="string">
            <annotation>
               <documentation>
                  The icon to be displayed in the Editor&apos;s palette. Preferred size of the palette icons is 16x16 pixels.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="diagramImage" type="string">
            <annotation>
               <documentation>
                  The image to be used in the diagram. Currently this attribute is ignored and only reserved for future use. Preferred size is approx. 84x50 pixels.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class which provides the needed create feature for your palette entry. It has to implement the ICustomPaletteEntry interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.fusesource.ide.camel.editor.provider.ext.ICustomPaletteEntry"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="dependenciesManager" type="string">
            <annotation>
               <documentation>
                  A class which updates versions of maven dependencies based on Camel version.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.fusesource.ide.camel.editor.provider.ext.IDependenciesManager"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         7.3.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
     Copyright (c) Red Hat, Inc., and individual contributors as indicated
by the @authors tag, 2006-2018.
      </documentation>
   </annotation>

</schema>
