<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <parent>
    <groupId>org.fusesource.ide</groupId>
    <artifactId>project</artifactId>
    <version>7.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tests-parent</artifactId>
  <packaging>pom</packaging>
  <name>Fuse :: Tests</name>

  <modules>
    <module>org.fusesource.ide.camel.editor.tests</module>
    <module>org.fusesource.ide.camel.model.tests</module>
    <module>org.fusesource.ide.fabric.tests</module>
    <module>org.fusesource.ide.maven.tests</module>
    <module>org.fusesource.ide.server.tests</module>
  </modules>

</project>
