Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.server.karaf.core;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.jboss.tools.runtime.core;bundle-version="3.0.0",
 org.jboss.tools.stacks.core;bundle-version="1.1.0",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.jvmmonitor.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.local;bundle-version="1.6.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.jboss.ide.eclipse.as.classpath.core;bundle-version="3.1.1",
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.server.ui;bundle-version="1.1.300",
 org.jboss.tools.common.jdt.debug;bundle-version="3.10.2"
Bundle-Activator: org.fusesource.ide.server.karaf.core.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.server.karaf.core,
 org.fusesource.ide.server.karaf.core.bean;x-friends:="org.fusesource.ide.server.tests",
 org.fusesource.ide.server.karaf.core.poller,
 org.fusesource.ide.server.karaf.core.runtime,
 org.fusesource.ide.server.karaf.core.runtime.classpath,
 org.fusesource.ide.server.karaf.core.runtime.integration,
 org.fusesource.ide.server.karaf.core.server,
 org.fusesource.ide.server.karaf.core.server.internal;x-friends:="org.fusesource.ide.jmx.karaf",
 org.fusesource.ide.server.karaf.core.server.subsystems,
 org.fusesource.ide.server.karaf.core.util
