Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.launcher;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.commons,
 org.fusesource.ide.camel.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.refactoring,
 org.eclipse.m2e.scm,
 org.eclipse.ui,
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.4.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.launcher.Activator
Export-Package: org.fusesource.ide.launcher;uses:="org.eclipse.osgi.util,org.eclipse.core.runtime",
 org.fusesource.ide.launcher.debug.launching;uses:="org.eclipse.debug.core,org.eclipse.debug.core.sourcelookup,org.eclipse.core.runtime",
 org.fusesource.ide.launcher.debug.model;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.fusesource.ide.launcher.debug.model.exchange,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   javax.management,
   org.eclipse.debug.core.model",
 org.fusesource.ide.launcher.debug.model.values,
 org.fusesource.ide.launcher.debug.model.variables,
 org.fusesource.ide.launcher.debug.util;uses:="org.fusesource.ide.launcher.debug.model,org.eclipse.core.resources,org.eclipse.debug.core.model",
 org.fusesource.ide.launcher.run.util,
 org.fusesource.ide.launcher.util;uses:="org.eclipse.debug.core"
Import-Package: org.apache.maven.artifact
