#
# ZooKeeper Logging Configuration
#

# Turns off default logging
log4j.rootLogger=OFF

# Enable logging for this class
log4j.logger.org.apache.zookeeper.ServerAdminClient=INFO 
log4j.logger.org.apache.zookeeper.ClientCnxn=INFO
