Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.fusesource.ide.jvmmonitor.core;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: org.fusesource.ide.jvmmonitor.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fusesource.ide.jvmmonitor.core,
 org.fusesource.ide.jvmmonitor.core.cpu,
 org.fusesource.ide.jvmmonitor.core.dump,
 org.fusesource.ide.jvmmonitor.core.mbean,
 org.fusesource.ide.jvmmonitor.internal.core;x-friends:="org.fusesource.ide.jvmmonitor.core.tests"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ClassPath: jvmmonitor-core.jar
Eclipse-BundleShape: dir
