Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.camel.model.service.impl;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.7.1",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.preferences;bundle-version="11.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="11.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-Activator: org.fusesource.ide.camel.model.service.internal.CamelServiceImplementationActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/camel-blueprint-2.24.1.jar,
 libs/camel-catalog-2.24.1.jar,
 libs/camel-catalog-maven-2.24.1.jar,
 libs/camel-catalog-provider-karaf-2.24.1.jar,
 libs/camel-catalog-provider-springboot-2.24.1.jar,
 libs/camel-core-2.24.1.jar,
 libs/camel-spring-2.24.1.jar,
 libs/log4j-over-slf4j-1.7.26.jar,
 libs/slf4j-api-1.7.26.jar,
 libs/slf4j-simple-1.7.26.jar,
 libs/groovy-2.5.14.jar,
 libs/ivy-2.4.0.jar
Export-Package: org.fusesource.ide.camel.model.service.impl,
 org.fusesource.ide.camel.model.service.internal;x-friends:="org.fusesource.ide.camel.tests.util,org.fusesource.ide.camel.model.service.impl.tests.integration"
