Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jsonschema2pojo-0.4.13
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/jsonschema2pojo-core-0.4.13.jar,
 .
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.lang3,
 javax.validation,
 org.jboss.tools.common.jaxb;bundle-version="3.10.2";resolution:=optional,
 javax.annotation;bundle-version="1.2.0"
Export-Package: org.jsonschema2pojo,
 org.jsonschema2pojo.exception,
 org.jsonschema2pojo.rules,
 org.jsonschema2pojo.util
