Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jsonschema2pojo-0.4.13
Bundle-Version: 11.16.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jsonschema2pojo-core-0.4.13.jar,
 .
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.commons.lang3,
 javax.validation,
 javax.annotation;bundle-version="1.2.0"
Import-Package: com.sun.codemodel,
 com.sun.xml.bind.v2;version="2.3.3",
 javax.xml.bind;version="2.3.3"
Export-Package: org.jsonschema2pojo,
 org.jsonschema2pojo.exception,
 org.jsonschema2pojo.rules,
 org.jsonschema2pojo.util
