Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.camel.model.service.impl.v2210fuse740039redhat00001;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.fusesource.ide.camel.model.service.core,
 org.fusesource.ide.camel.model.service.impl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/camel-blueprint-2.21.0.fuse-740039-redhat-00001.jar,
 libs/camel-catalog-2.21.0.fuse-740039-redhat-00001.jar,
 libs/camel-catalog-maven-2.21.0.fuse-740039-redhat-00001.jar,
 libs/camel-catalog-provider-karaf-2.21.0.fuse-740039-redhat-00001.jar,
 libs/camel-catalog-provider-springboot-2.21.0.fuse-740039-redhat-00001.jar,
 libs/camel-core-2.21.0.fuse-740039-redhat-00001.jar,
 libs/camel-spring-2.21.0.fuse-740039-redhat-00001.jar,
 libs/log4j-over-slf4j-1.7.22.redhat-2.jar,
 libs/slf4j-api-1.7.22.redhat-2.jar,
 libs/slf4j-simple-1.7.22.redhat-2.jar
