Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.server.fuse.core;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.0.204,2.0.0)",
 org.eclipse.jst.server.core;bundle-version="[1.0.103,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.swt,
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.jboss.tools.runtime.core;bundle-version="3.0.0",
 org.jboss.tools.stacks.core;bundle-version="1.1.0",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.fusesource.ide.preferences;bundle-version="10.0.0",
 org.fusesource.ide.server.karaf.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="11.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.600"
Bundle-Activator: org.fusesource.ide.server.fuse.core.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.server.fuse.core,
 org.fusesource.ide.server.fuse.core.bean,
 org.fusesource.ide.server.fuse.core.runtime,
 org.fusesource.ide.server.fuse.core.runtime.integration,
 org.fusesource.ide.server.fuse.core.server,
 org.fusesource.ide.server.fuse.core.server.subsystems,
 org.fusesource.ide.server.fuse.core.util
