Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.fuse.transformation.core;singleton:=true
Bundle-Version: 11.20.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jboss.tools.fuse.transformation.core.internal.DataTransformationCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/gson-2.2.4.jar,
 .,
 libs/xmlbeans-4.0.0.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.fusesource.ide.camel.editor;bundle-version="10.0.0",
 org.fusesource.ide.jsonschema2pojo-0.4.13;bundle-version="11.10.0",
 javax.activation;bundle-version="1.2.2"
Import-Package: com.sun.codemodel,
 com.sun.codemodel.fmt,
 com.sun.codemodel.util,
 com.sun.codemodel.writer,
 com.sun.istack;version="2.3.3",
 com.sun.tools.xjc,
 com.sun.tools.xjc.addon.accessors,
 com.sun.tools.xjc.addon.at_generated,
 com.sun.tools.xjc.addon.code_injector,
 com.sun.tools.xjc.addon.episode,
 com.sun.tools.xjc.addon.locator,
 com.sun.tools.xjc.addon.sync,
 com.sun.tools.xjc.api,
 com.sun.tools.xjc.api.impl.s2j,
 com.sun.tools.xjc.generator,
 com.sun.tools.xjc.generator.annotation.spec,
 com.sun.tools.xjc.generator.bean,
 com.sun.tools.xjc.generator.bean.field,
 com.sun.tools.xjc.generator.util,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.model.nav,
 com.sun.tools.xjc.outline,
 com.sun.tools.xjc.reader,
 com.sun.tools.xjc.reader.dtd,
 com.sun.tools.xjc.reader.dtd.bindinfo,
 com.sun.tools.xjc.reader.gbind,
 com.sun.tools.xjc.reader.internalizer,
 com.sun.tools.xjc.reader.relaxng,
 com.sun.tools.xjc.reader.xmlschema,
 com.sun.tools.xjc.reader.xmlschema.bindinfo,
 com.sun.tools.xjc.reader.xmlschema.ct,
 com.sun.tools.xjc.reader.xmlschema.parser,
 com.sun.tools.xjc.runtime,
 com.sun.tools.xjc.util,
 com.sun.tools.xjc.writer,
 com.sun.xml.bind;version="2.3.3",
 com.sun.xml.bind.api;version="2.3.3",
 com.sun.xml.bind.api.impl;version="2.3.3",
 com.sun.xml.bind.marshaller;version="2.3.3",
 com.sun.xml.bind.unmarshaller;version="2.3.3",
 com.sun.xml.bind.v2;version="2.3.3",
 com.sun.xml.bind.v2.model.core;version="2.3.3",
 com.sun.xml.bind.v2.model.nav;version="2.3.3",
 com.sun.xml.bind.v2.runtime;version="2.3.3",
 com.sun.xml.bind.v2.util;version="2.3.3",
 javax.xml.bind;version="2.3.3",
 javax.xml.bind.annotation;version="2.3.3",
 javax.xml.bind.annotation.adapters;version="2.3.3"
Export-Package: com.google.gson;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.annotations;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.internal;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.internal.bind;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.reflect;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.stream;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.jboss.tools.fuse.transformation.core,
 org.jboss.tools.fuse.transformation.core.camel,
 org.jboss.tools.fuse.transformation.core.dozer,
 org.jboss.tools.fuse.transformation.core.dozer.config,
 org.jboss.tools.fuse.transformation.core.model,
 org.jboss.tools.fuse.transformation.core.model.json,
 org.jboss.tools.fuse.transformation.core.model.xml,
 org.jboss.tools.fuse.transformation.core.test

