Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.fuse.transformation.core;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.jboss.tools.fuse.transformation.core.internal.DataTransformationCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/gson-2.2.4.jar,
 .,
 libs/xmlbeans-4.0.0.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.fusesource.ide.camel.editor;bundle-version="10.0.0",
 org.jboss.tools.common.jaxb;resolution:=optional,
 org.fusesource.ide.jsonschema2pojo-0.4.13;bundle-version="11.10.0"
Export-Package: com.google.gson;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.annotations;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.internal;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.internal.bind;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.reflect;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.stream;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.jboss.tools.fuse.transformation.core,
 org.jboss.tools.fuse.transformation.core.camel,
 org.jboss.tools.fuse.transformation.core.dozer,
 org.jboss.tools.fuse.transformation.core.dozer.config,
 org.jboss.tools.fuse.transformation.core.model,
 org.jboss.tools.fuse.transformation.core.model.json,
 org.jboss.tools.fuse.transformation.core.model.xml,
 org.jboss.tools.fuse.transformation.core.test

