Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.fuse.transformation.core;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.jboss.tools.fuse.transformation.core.internal.DataTransformationCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/gson-2.2.4.jar,
 .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 org.apache.xmlbeans;bundle-version="2.3.0",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.0",
 org.jboss.tools.locus.jsonschema2pojo.jsonschema2pojo-core;bundle-version="0.4.13",
 org.jboss.tools.locus.jaxb-core;bundle-version="2.2.7",
 org.jboss.tools.locus.jaxb-impl;bundle-version="2.2.7",
 org.jboss.tools.locus.jaxb-xjc;bundle-version="2.2.7",
 org.fusesource.ide.camel.model.service.core;bundle-version="8.0.0",
 org.fusesource.ide.foundation.core;bundle-version="8.0.0"
Export-Package: com.google.gson;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.annotations;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.internal;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.internal.bind;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.reflect;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.google.gson.stream;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.codemodel;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.codemodel.fmt;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.codemodel.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.codemodel.writer;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.istack;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.istack.localization;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.istack.logging;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.istack.tools;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.org.apache.xml.internal.resolver;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.org.apache.xml.internal.resolver.helpers;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.org.apache.xml.internal.resolver.readers;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.org.apache.xml.internal.resolver.tools;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.jxc;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.jxc.ap;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.jxc.gen.config;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.jxc.model.nav;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.addon.accessors;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.addon.at_generated;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.addon.code_injector;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.addon.episode;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.addon.locator;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.addon.sync;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.api;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.api.impl.j2s;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.api.impl.s2j;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.api.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.generator;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.generator.annotation.ri;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.generator.annotation.spec;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.generator.bean;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.generator.bean.field;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.generator.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.model;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.model.nav;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.outline;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader.dtd;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader.dtd.bindinfo;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader.gbind;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader.internalizer;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader.relaxng;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader.xmlschema;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader.xmlschema.bindinfo;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader.xmlschema.ct;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.reader.xmlschema.parser;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.runtime;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.tools.xjc.writer;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.annotation;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.api;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.api.impl;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.marshaller;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.unmarshaller;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.bytecode;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.model.annotation;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.model.core;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.model.impl;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.model.nav;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.model.runtime;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.runtime;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.runtime.output;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.runtime.property;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.runtime.reflect;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.runtime.reflect.opt;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.runtime.unmarshaller;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.schemagen;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.schemagen.episode;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.schemagen.xmlschema;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.bind.v2.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.dtdparser;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.txw2;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.txw2.annotation;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.txw2.output;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.xsom;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.xsom.impl;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.xsom.impl.parser;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.xsom.impl.parser.state;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.xsom.impl.scd;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.xsom.impl.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.xsom.parser;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.xsom.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 com.sun.xml.xsom.visitor;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.jboss.tools.fuse.transformation.core,
 org.jboss.tools.fuse.transformation.core.camel,
 org.jboss.tools.fuse.transformation.core.dozer,
 org.jboss.tools.fuse.transformation.core.dozer.config,
 org.jboss.tools.fuse.transformation.core.model,
 org.jboss.tools.fuse.transformation.core.model.json,
 org.jboss.tools.fuse.transformation.core.model.xml,
 org.jsonschema2pojo;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.jsonschema2pojo.exception;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.jsonschema2pojo.rules;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.jsonschema2pojo.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.ast.builder;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.ast.om;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.ast.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.binary;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.binary.visitor;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.digested;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.dt;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.dt.builtin;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.nc;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.parse;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.parse.compact;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.parse.host;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.parse.xml;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.xml.sax;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.kohsuke.rngom.xml.util;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.relaxng.datatype;x-friends:="org.jboss.tools.fuse.transformation.editor",
 org.relaxng.datatype.helpers;x-friends:="org.jboss.tools.fuse.transformation.editor"

