Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Commons Plugin
Bundle-SymbolicName: org.fusesource.ide.server.commons;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.fusesource.ide.server.commons.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.fusesource.ide.commons;bundle-version="8.0.0"
