Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.server.commons;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.fusesource.ide.server.commons.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0"
