Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP Import Wizards
Bundle-SymbolicName: org.fusesource.ide.sap.imports;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: org.fusesource.ide.sap.imports.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.junit,
 org.apache.ant,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
