Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Preferences Plugin
Bundle-SymbolicName: org.fusesource.ide.preferences;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.draw2d;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.106.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.preferences.Activator
Export-Package: org.fusesource.ide.preferences;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.core.runtime.preferences"
