Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.launcher.ui;singleton:=true
Bundle-Version: 7.1.3
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.commons,
 org.fusesource.ide.launcher,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.core.variables,
 org.eclipse.ui.externaltools,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.refactoring,
 org.eclipse.m2e.scm,
 org.slf4j.api;bundle-version="[1.6.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.launcher.ui.Activator
Bundle-ClassPath: .
Export-Package: org.fusesource.ide.launcher.ui,
 org.fusesource.ide.launcher.ui.tabs
Import-Package: org.eclipse.core.externaltools.internal
