Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jmx.commons;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.fusesource.ide.jmx.commons,
 org.fusesource.ide.jmx.commons.backlogtracermessage,
 org.fusesource.ide.jmx.commons.labelproviders,
 org.fusesource.ide.jmx.commons.messages,
 org.fusesource.ide.jmx.commons.messages.contenttype,
 org.fusesource.ide.jmx.commons.messages.support,
 org.fusesource.ide.jmx.commons.properties,
 org.fusesource.ide.jmx.commons.tree,
 org.fusesource.ide.jmx.commons.views.messages
Bundle-Activator: org.fusesource.ide.jmx.commons.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.7.1",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.zest.core;bundle-version="1.5.200",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.0.0",
 org.jboss.tools.common.jaxb;resolution:=optional,
 javax.annotation;bundle-version="1.3.5"
Bundle-ClassPath: .
