Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.imports;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Activator: org.fusesource.ide.imports.sap.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.junit,
 org.apache.ant,
 org.eclipse.jdt.launching,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.engine,
 org.eclipse.jdt.core,
 org.jboss.tools.foundation.core,
 org.jboss.tools.common.jaxb;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
