Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.fusesource.ide.jmx.core;singleton:=true
Bundle-Version: 7.2.144
Bundle-Activator: org.fusesource.ide.jmx.core.JMXActivator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.fusesource.ide.commons,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed
Export-Package: org.fusesource.ide.jmx.core,
 org.fusesource.ide.jmx.core.providers;
 org.fusesource.ide.jmx.core.util;
  x-friends:="org.fusesource.ide.jmx.core,
   org.fusesource.ide.jmx.core.test,
   org.fusesource.ide.jmx.ui.test,
   org.fusesource.ide.jmx.ui",
 org.fusesource.ide.jmx.core.tree
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
