Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jmx.karaf;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.gemini.management;bundle-version="2.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.wst.server.core;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.jboss.tools.jmx.jvmmonitor.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.jmx.commons;bundle-version="10.0.0",
 org.fusesource.ide.preferences;bundle-version="10.0.0",
 org.fusesource.ide.server.karaf.core;bundle-version="10.0.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.0",
 org.jboss.tools.jmx.local;bundle-version="1.6.0",
 org.jboss.tools.foundation.ui;bundle-version="1.1.0",
 org.eclipse.jdt.debug;bundle-version="3.9.0",
 org.jboss.tools.common.jdt.debug,
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.jmx.karaf.KarafJMXPlugin
Import-Package: org.fusesource.ide.server.karaf.core.server.internal
Export-Package: org.fusesource.ide.jmx.karaf.connection

