Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.camel.editor;singleton:=true
Bundle-Version: 11.1.0.qualifier
Bundle-Activator: org.fusesource.ide.camel.editor.internal.CamelEditorUIActivator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.fusesource.ide.camel.editor,
 org.fusesource.ide.camel.editor.behaviours;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.component.wizard;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.features.create.ext,
 org.fusesource.ide.camel.editor.features.custom;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.features.delete;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.features.misc;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.globalconfiguration;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.globalconfiguration.beans,
 org.fusesource.ide.camel.editor.globalconfiguration.beans.provider;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.globalconfiguration.beans.wizards,
 org.fusesource.ide.camel.editor.globalconfiguration.dataformat.provider;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.globalconfiguration.dataformat.wizards;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.internal;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.navigator,
 org.fusesource.ide.camel.editor.preferences,
 org.fusesource.ide.camel.editor.properties;x-friends:="org.fusesource.ide.camel.editor.tests,org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.properties.bean,
 org.fusesource.ide.camel.editor.properties.creators,
 org.fusesource.ide.camel.editor.properties.creators.advanced,
 org.fusesource.ide.camel.editor.properties.creators.details,
 org.fusesource.ide.camel.editor.provider;x-friends:="org.fusesource.ide.camel.editor.tests.integration",
 org.fusesource.ide.camel.editor.provider.ext,
 org.fusesource.ide.camel.editor.restconfiguration,
 org.fusesource.ide.camel.editor.restconfiguration.actions,
 org.fusesource.ide.camel.editor.utils
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.graphiti;bundle-version="0.13.0",
 org.eclipse.graphiti.ui;bundle-version="0.13.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.wst.sse.ui;bundle-version="1.3.300",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.0",
 org.fusesource.ide.preferences;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.0.0",
 org.fusesource.ide.launcher;bundle-version="10.0.0",
 org.fusesource.ide.camel.validation;bundle-version="10.0.0",
 org.fusesource.ide.camel.model.service.impl;bundle-version="10.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0"
