Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.camel.editor;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: org.fusesource.ide.camel.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.fusesource.ide.camel.model;bundle-version="7.3.0",
 org.fusesource.ide.commons;bundle-version="7.3.0",
 org.fusesource.ide.launcher;bundle-version="7.3.0",
 org.fusesource.ide.graph;bundle-version="7.3.0",
 org.fusesource.ide.preferences;bundle-version="7.3.0",
 org.fusesource.ide.project;bundle-version="7.3.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.junit,
 com.google.guava;bundle-version="[15.0.0,16.0.0)",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.eclipse.debug.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fusesource.ide.camel.editor,
 org.fusesource.ide.camel.editor.editor,
 org.fusesource.ide.camel.editor.utils
Bundle-ActivationPolicy: lazy
