source.jvmmonitor-core.jar = src/
output.jvmmonitor-core.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               plugin.properties,\
               lib/,\
               lib/profiler.properties,\
               jvmmonitor-core.jar
