<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <parent>
    <groupId>org.fusesource.ide</groupId>
    <artifactId>project</artifactId>
    <version>7.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>plugins-parent</artifactId>
  <packaging>pom</packaging>
  <name>Fuse :: Plugins</name>

  <modules>
    <module>org.fusesource.ide.commons</module>

<!--
    <module>org.fusesource.ide.jmx.core</module>
    <module>org.fusesource.ide.jmx.ui</module>
    <module>org.fusesource.ide.jmx.local</module>

    <module>org.fusesource.ide.jvmmonitor.core</module>
    <module>org.fusesource.ide.jvmmonitor.tools</module>
    <module>org.fusesource.ide.jvmmonitor.ui</module>
-->
<!--
    <module>org.fusesource.ide.fabric</module>
    <module>org.fusesource.ide.fabric.activemq</module>
    <module>org.fusesource.ide.fabric.camel</module>
    <module>org.fusesource.ide.fabric.servicemix</module>
-->
    <module>org.fusesource.ide.server.view</module>
    <module>org.fusesource.ide.server.karaf.core</module>
    <module>org.fusesource.ide.server.karaf.ui</module>
    <module>org.fusesource.ide.server.servicemix.core</module>
    <module>org.fusesource.ide.server.servicemix.ui</module>
    <module>org.fusesource.ide.server.fabric8.core</module>
    <module>org.fusesource.ide.server.fabric8.ui</module>
    <module>org.fusesource.ide.server.fuse.core</module>
    <module>org.fusesource.ide.server.fuse.ui</module>

    <module>org.fusesource.ide.sap.imports</module>
    <module>org.fusesource.ide.preferences</module>
    <module>org.fusesource.ide.maven</module>
    <module>org.fusesource.ide.cheatsheets</module>
    <module>org.fusesource.ide.graph</module>
    <module>org.fusesource.ide.camel.model</module>
    <module>org.fusesource.ide.catalogs</module>
    <module>org.fusesource.ide.branding</module>
    <module>org.fusesource.ide.camel.editor</module>
    <module>org.fusesource.ide.help</module>
    <module>org.fusesource.ide.launcher</module>
    <module>org.fusesource.ide.launcher.ui</module>
    <module>org.fusesource.ide.project</module>

    <module>org.fusesource.ide.tooling</module>

  </modules>

</project>
