<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
                <artifactId>jmx</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide.jmx</groupId>
	<artifactId>plugins</artifactId>
	<name>JBoss Fuse Tooling :: JMX :: Plugins</name>
	<packaging>pom</packaging>
	<modules>
                <module>org.fusesource.ide.jmx.commons</module>
                <module>org.fusesource.ide.jmx.activemq</module>
                <module>org.fusesource.ide.jmx.camel</module>
		<module>org.fusesource.ide.jmx.karaf</module>
                <module>org.fusesource.ide.jmx.servicemix</module>
	</modules>
</project>
	
