<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fusesource.ide</groupId>
		<artifactId>ide-parent</artifactId>
		<version>7.1.30</version>
    <relativePath>..</relativePath>
	</parent>

	<artifactId>org.fusesource.ide.targetplatform</artifactId>
	<packaging>pom</packaging>
	<name>Fuse IDE :: Plugins :: Development Target Platform</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>indigo_dev.target</file>
									<type>target</type>
									<classifier>indigo_dev</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<!-- To sign plug-ins and features, run: mvn -Psign -Dkeystore=<path> 
				-Dstorepass=*** -Dalias=<keyalias> clean install -->
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jar-plugin</artifactId>
							<version>2.3.1</version>
							<executions>
								<execution>
									<goals>
										<goal>sign</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
