<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
		<artifactId>project</artifactId>
		<version>11.10.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide</groupId>
	<artifactId>uitests</artifactId>
	<name>Red Hat Fuse Tooling :: UI Tests</name>
	<version>11.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>tests</module>
	</modules>
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>
</project>
