Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse ZooKeeper Plugin
Bundle-SymbolicName: org.fusesource.ide.zk.zookeeper;singleton:=true
Bundle-Version: 7.1.95
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.zk.core,
 org.fusesource.ide.zk.jmx,
 org.fusesource.fabric.fabric-linkedin-zookeeper,
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.fusesource.ide.jmx.ui,
 org.fusesource.ide.jmx.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.fusesource.fabric.camel-tooling-util,
 org.fusesource.scalate.scalate-util;bundle-version="1.5.0",
 scala-library;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.zk.zookeeper.ZooKeeperActivator
Bundle-ClassPath: .
Export-Package: org.fusesource.ide.zk.zookeeper,
 org.fusesource.ide.zk.zookeeper.actions,
 org.fusesource.ide.zk.zookeeper.data,
 org.fusesource.ide.zk.zookeeper.dialogs,
 org.fusesource.ide.zk.zookeeper.editors.znodeform,
 org.fusesource.ide.zk.zookeeper.editors.znodetable,
 org.fusesource.ide.zk.zookeeper.editors.zookeeperconnectionform,
 org.fusesource.ide.zk.zookeeper.editors.zookeeperserverform,
 org.fusesource.ide.zk.zookeeper.model,
 org.fusesource.ide.zk.zookeeper.perspective,
 org.fusesource.ide.zk.zookeeper.runtime,
 org.fusesource.ide.zk.zookeeper.viewers,
 org.fusesource.ide.zk.zookeeper.views.explorer,
 org.fusesource.ide.zk.zookeeper.widgets,
 org.fusesource.ide.zk.zookeeper.wizards.newznode,
 org.fusesource.ide.zk.zookeeper.wizards.newzookeeperconnection,
 org.fusesource.ide.zk.zookeeper.wizards.newzookeeperserver
