Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.graph;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.fusesource.ide.preferences;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.fusesource.ide.graph
Bundle-Activator: org.fusesource.ide.graph.Activator
