<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
                <artifactId>project</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.fusesource.ide</groupId>
	<artifactId>editor</artifactId>
	<name>JBoss Fuse Tooling :: Camel Editor</name>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
	</modules>
</project>
	
