<%@ import val generator: org.fusesource.ide.generator.Generator %>
<%
  import org.fusesource.camel.tooling.util.Languages

  val langTool = new Languages()
%>
{
  "definitions": {
     "from": {
        "title":    "From",
        "group":   "Endpoints",
        "description":  "Consumes from an endpoint",
        "tootip":  "Consumes from an endpoint",
        "icon":     "endpoint24.png"
      },
     "to": {
        "title":    "To",
        "group":   "Endpoints",
        "description":  "Sends messages to an endpoint",
        "tootip":  "Sends messages to an endpoint",
        "icon":     "endpoint24.png"
      },
     "route": {
        "title":    "Route",
        "group":   "",
        "description":  "A collection of EIP steps",
        "tootip":  "A collection of EIP steps",
        "icon":     "route24.png"
      },
			"org.apache.camel.model.OptionalIdentifiedDefintion": {
				"properties": {
					"id": {
						"type": "string"
					},
					"description": {
						"type:": "org.apache.camel.model.DescriptionDefinition"
					},
					"inheritErrorHandler": {
						"type:": "java.lang.Boolean"
					}
				}
			},

#for( node <- nodeDefinitions)
<%
    println("Searching for " + node.id + "24" + " in " + sourceDir);
    val icon = findIconFileOrElse("", node.id + "24", node.defaultImageName + "24.png")
 %>
     "${node.id}": {
      "title":    "${node.title}",
      "group":   "${node.group}",
      "description":  "${node.description}",
      "tootip":  "${node.description}",
      "icon":     "${icon}",
			#if (node.canAcceptInput())
      "acceptInput": true,
      #end
      "properties": {
	<%
	comma(node.beanProperties){ prop =>
	%>		
        "${prop.name.toLowerCase}": {
				  <% 
					val xmlElements = node.xmlElements(prop) 
					%>
				    #if (xmlElements.isEmpty)
				  	#else
						"elements": {
							<%
							comma(xmlElements){ xe =>
							%>		
				       "${xe.name()}": "${xe.`type`().getName}"
 						 	<%
 						 	}
 						 	%>				
							},
				  	#end
      #if (node.isBeanMethod(prop))
					"control":   "combo",
					"kind": "beanMethod",
          "title":"Select a method...",
      #elif (node.isBeanRef(prop))
        "control":   "combo",
				"kind":   "beanRef",
				"title": "Select a bean...",
	    #elif (isExpression(prop))
				"kind" : "expression",
      #else
      #end
	        "type":   "${javaScriptType(prop)}",
          <%--
					"type": "${propertyType(prop)}"
					--%>
          "description":"${prop.description}",
          "tooltip":"${prop.description}",
					#if (prop.readOnly)
          "readonly": true,
		      #end
					#if (prop.optional && !node.isRequired(prop))
          "optional": true,
		      #end
					#if (wrapLines(prop))
          "wrapLines": true,
		      #end
          "title":  "${prop.label}"
        }
	<%
	}
	%>				
			}
    },
#end
<%
comma(baseClassAndNestedClasses){ node =>
%>		
     "${node.id}": {
      "description":  "${node.description}",
      "tootip":  "${node.description}",
      "properties": {
	<%
	comma(node.beanProperties){ prop =>
	%>		
        "${prop.name.toLowerCase}": {
				  <% 
					val xmlElements = node.xmlElements(prop) 
					%>
				    #if (xmlElements.isEmpty)
				  	#else
						"elements": {
							<%
							comma(xmlElements){ xe =>
							%>		
				       "${xe.name()}": "${xe.`type`().getName}"
						 	<%
						 	}
						 	%>				
							},
				  	#end
      #if (node.isBeanMethod(prop))
					"control":   "combo",
					"kind": "beanMethod",
          "title":'Select a method...',
      #elif (node.isBeanRef(prop))
        "control":   "combo",
				"kind":   "beanRef",
				"title": "Select a bean...",
	    #elif (isExpression(prop))
				"kind" : "expression",
      #else
      #end
	        "type":   "${javaScriptType(prop)}",
          <%--
					"type": "${propertyType(prop)}"
					--%>
          "description":"${prop.description}",
          "tooltip":"${prop.description}",
					#if (prop.readOnly)
          "readonly": true,
		      #end
					#if (prop.optional && !node.isRequired(prop))
          "optional": true,
		      #end
					#if (wrapLines(prop))
          "wrapLines": true,
		      #end
          "title":  "${prop.label}"
        }
	<%
	}
	%>				
			}
    }
<%
}
%>				
	},
	"languages": {
<%
comma(langTool.languages){ lang =>
%>		
    "${lang.id}": {
      "name": "${lang.name}",
      "description": "${lang.description}"
    }
<%
}
%>				
	}
}