<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
        <artifactId>jmx</artifactId>
		<version>11.14.0-SNAPSHOT</version>
	</parent>

	<groupId>org.fusesource.ide.jmx</groupId>
	<artifactId>tests</artifactId>
	<name>Red Hat Fuse Tooling :: JMX :: Tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.fusesource.ide.jmx.camel.tests</module>
		<module>org.fusesource.ide.jmx.camel.tests.integration</module>
		<module>org.fusesource.ide.jmx.commons.tests</module>
		<module>org.fusesource.ide.jmx.diagram.view.tests</module>
	</modules>
</project>
	
