<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
			<groupId>org.fusesource.ide</groupId>
	  	<artifactId>project</artifactId>
	  	<version>7.2.119</version>
      <relativePath>..</relativePath>
  </parent>

  <artifactId>ide-buildtools</artifactId>

  <name>${project.artifactId}</name>
  <description>IDE build tools</description>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.insight</groupId>
      <artifactId>insight-maven</artifactId>
      <version>${fabric-version}</version>
    </dependency>
    <dependency>
      <groupId>io.hawt</groupId>
      <artifactId>hawtio-maven-indexer</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-util</artifactId>
      <version>${scalate-version}</version>
    </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <scalaVersion>${scala-version}</scalaVersion>
          <!--
                    <includes>
                      <include name="src/main/scala/**/*.scala"/>
                      <include name="src/main/scala/**/*.java"/>
                    </includes>
          -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
      </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>org.fusesource.ide.buildtools.Downloader</mainClass>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
<!--
            <arguments>
              <argument></argument>
            </arguments>
-->
            <systemProperties>
              <systemProperty>
                <key>basedir</key>
                <value>${basedir}</value>
              </systemProperty>
              <systemProperty>
                <key>fabric-version</key>
                <value>${fabric-version}</value>
              </systemProperty>
              <systemProperty>
                <key>camel-version</key>
                <value>${camel-version}</value>
              </systemProperty>
              <systemProperty>
                <key>activemq-version</key>
                <value>${activemq-version}</value>
              </systemProperty>
              <systemProperty>
                <key>cxf-version</key>
                <value>${cxf-version}</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jrebel</id>
      <dependencies>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-jrebel</artifactId>
          <version>${jersey-version}</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
