<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Fuse IDE" uid="FuseIDE" id="org.fusesource.ide.rcp.branding.fuseide" application="org.eclipse.ui.ide.workbench" version="6.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data
@user.home/workspace
--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xmx1024M 
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/fuse_icon_16c.png" i32="icons/fuse_icon_32.png" i48="icons/fuse_icon_48.png" i64="icons/fuse_icon_64.png" i128="icons/fuse_icon_128.png"/>

   <splash
      location="org.fusesource.ide.rcp.branding"
      startupProgressRect="2,313,496,15"
      startupMessageRect="23,288,455,20"
      startupForegroundColor="5082E9" />
   <launcher name="FuseIDE">
      <linux icon="../../../icons/fuse.xpm"/>
      <macosx icon="../../../icons/fuse.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="../../../icons/fuse.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>license.html</url>
        <text>
   Red Hat, Inc. licenses these features and plugins to you under
certain open source licenses (or aggregations of such licenses),
which in a particular case may include the Eclipse Public License,
the GNU Lesser General Public License, and/or certain other open
source licenses. For precise licensing details, consult the corresponding
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive,
Raleigh NC 27606 USA.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.fusesource.ide.feature"/>
      <feature id="org.fusesource.ide.rcp.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.zest"/>
      <feature id="org.eclipse.xsd.edit"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.tm.terminal.ssh"/>
      <feature id="org.eclipse.tm.terminal.view"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.net4j"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.wst.server_core.feature"/>
      <feature id="org.eclipse.wst.server_ui.feature"/>
      <feature id="org.eclipse.jst.server_ui.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.jst.common.fproj.enablement.jdt"/>
      <feature id="org.eclipse.wst.common.fproj"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.graphiti.feature"/>
      <feature id="org.eclipse.tm.terminal"/>
      <feature id="org.drools.eclipse.feature"/>
      <feature id="org.guvnor.tools.feature"/>
      <feature id="org.jbpm.eclipse.feature"/>
      <feature id="org.jbpm.eclipse.task.feature"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.psf"/>
      <feature id="org.eclipse.jgit"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <plugin id="org.fusesource.ide.branding" autoStart="true" startLevel="4" />
   </configurations>

</product>
