<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Fuse IDE" uid="FuseIDE" id="org.fusesource.ide.rcp.branding.fuseide" application="org.eclipse.ui.ide.workbench" version="7.2.30" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data
@user.home/workspace
--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Xmx1024M 
-XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/fuse_icon_16c.png" i32="icons/fuse_icon_32.png" i48="icons/fuse_icon_48.png" i64="icons/fuse_icon_64.png" i128="icons/fuse_icon_128.png"/>

   <splash
      location="org.fusesource.ide.rcp.branding"
      startupProgressRect="2,313,496,15"
      startupMessageRect="23,288,455,20"
      startupForegroundColor="5082E9" />
   <launcher name="FuseIDE">
      <linux icon="../../../icons/fuse.xpm"/>
      <macosx icon="../../../icons/fuse.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="../../../icons/fuse.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <license>
        <url>http://fusesource.com/products/fuse-ide/</url>
        <text>
   Fuse IDE User License Agreement

PLEASE READ THIS END USER LICENSE AGREEMENT CAREFULLY BEFORE USING SOFTWARE FROM RED HAT. BY USING RED HAT SOFTWARE, YOU SIGNIFY 
YOUR ASSENT TO AND ACCEPTANCE OF THIS END USER LICENSE AGREEMENT AND ACKNOWLEDGE YOU HAVE READ AND UNDERSTAND THE TERMS. AN 
INDIVIDUAL ACTING ON BEHALF OF AN ENTITY REPRESENTS THAT HE OR SHE HAS THE AUTHORITY TO ENTER INTO THIS END USER LICENSE AGREEMENT 
ON BEHALF OF THAT ENTITY. IF YOU DO NOT ACCEPT THE TERMS OF THIS AGREEMENT, THEN YOU MUST NOT USE THE RED HAT SOFTWARE. THIS END 
USER LICENSE AGREEMENT DOES NOT PROVIDE ANY RIGHTS TO RED HAT SERVICES SUCH AS SOFTWARE MAINTENANCE, UPGRADES OR SUPPORT. PLEASE 
REVIEW YOUR SERVICE OR SUBSCRIPTION AGREEMENT(S) THAT YOU MAY HAVE WITH RED HAT OR OTHER AUTHORIZED RED HAT SERVICE PROVIDERS 
REGARDING SERVICES AND ASSOCIATED PAYMENTS. 

This end user license agreement (“EULA”) governs the use of any of the versions of Red Hat FuseSource software, certain other Red Hat 
software applications that include or refer to this license, and any related updates, source code, appearance, structure and 
organization (the “Programs”), regardless of the delivery mechanism. 

1.  License Grant. Subject to the following terms, Red Hat, Inc. (“Red Hat”) grants to you a perpetual, worldwide license to the 
Programs (most of which include multiple software components) pursuant to the Apache License v.2.0 (http://www.apache.org/licenses/LICENSE-2.0.html). 
The license agreement for each software component is located in the software component&apos;s source code and permits you to run, copy, modify, 
and redistribute the software component (subject to certain obligations in some cases), both in source code and binary code forms. 
This EULA pertains solely to the Programs and does not limit your rights under, or grant you rights that supersede, the license terms 
of any particular component.
 
2.  Intellectual Property Rights. The Programs and each of their components are owned by Red Hat and other licensors and are protected 
under copyright law and under other laws as applicable. Title to the Programs and any component, or to any copy, modification, or 
merged portion shall remain with Red Hat and other licensors, subject to the applicable license. The “Red Hat” trademark and the “Shadowman” 
logo are registered trademarks of Red Hat in the U.S. and other countries. This EULA does not permit you to distribute the Programs or their 
components using Red Hat&apos;s trademarks, regardless of whether the copy has been modified. You may make a commercial redistribution of the 
Programs only if (a) permitted under a separate written agreement with Red Hat authorizing such commercial redistribution, or (b) you remove 
and replace all occurrences of Red Hat trademarks. Modifications to the software may corrupt the Programs. You should read the information 
found at http://www.redhat.com/about/corporate/trademark/ before distributing a copy of the Programs. 
 
3.  Limited Warranty. Except as specifically stated in this Section 3, a separate agreement with Red Hat, or a license for a particular component, 
to the maximum extent permitted under applicable law, the Programs and the components are provided and licensed “as is” without warranty of any kind, 
expressed or implied, including the implied warranties of merchantability, non-infringement or fitness for a particular purpose. Red Hat warrants 
that the media on which the Programs and the components are provided will be free from defects in materials and manufacture under normal use for a 
period of 30 days from the date of delivery to you. Neither Red Hat nor its affiliates warrants that the functions contained in the Programs will 
meet your requirements or that the operation of the Programs will be entirely error free, appear or perform precisely as described in the accompanying 
documentation, or comply with regulatory requirements. This warranty extends only to the party that purchases subscription services for the Programs 
from Red Hat and/or its affiliates or a Red Hat authorized distributor. 

4.  Limitation of Remedies and Liability. To the maximum extent permitted by applicable law, your exclusive remedy under this EULA is to return any 
defective media within 30 days of delivery along with a copy of your payment receipt and Red Hat, at its option, will replace it or refund the money 
you paid for the media. To the maximum extent permitted under applicable law, under no circumstances will Red Hat, its affiliates, any Red Hat authorized 
distributor, or the licensor of any component provided to you under this EULA be liable to you for any incidental or consequential damages, including lost 
profits or lost savings arising out of the use or inability to use the Programs or any component, even if Red Hat, its affiliates, an authorized distributor 
and/or licensor has been advised of the possibility of such damages. In no event shall Red Hat&apos;s or its affiliates’ liability, an authorized distributor’s 
liability or the liability of the licensor of a component provided to you under this EULA exceed the amount that you paid to Red Hat for the media under 
this EULA.

5.  Export Control. As required by the laws of the United States and other countries, you represent and warrant that you: (a) understand that the Programs 
and their components may be subject to export controls under the U.S. Commerce Department’s Export Administration Regulations (“EAR”); (b) are not located 
in a prohibited destination country under the EAR or U.S. sanctions regulations (currently Cuba, Iran, Iraq, North Korea, Sudan and Syria, subject to change 
as posted by the United States government); (c) will not export, re-export, or transfer the Programs to any prohibited destination or persons or entities on 
the U.S. Bureau of Industry and Security Denied Parties List or Entity List, or the U.S. Office of Foreign Assets Control list of Specially Designated Nationals 
and Blocked Persons, or any similar lists maintained by other countries, without the necessary export license(s) or authorizations(s); (d) will not use or 
transfer the Programs for use in connection with any nuclear, chemical or biological weapons, missile technology, or military end-uses where prohibited by an 
applicable arms embargo, unless authorized by the relevant government agency by regulation or specific license; (e) understand and agree that if you are in the 
United States and exports or transfers the Programs to eligible end users, you will, to the extent required by EAR Section 740.17(e), submit semi-annual reports 
to the Commerce Department’s Bureau of Industry and Security, which include the name and address (including country) of each transferee; and (f) understand that 
countries including the United States may restrict the import, use, or export of encryption products (which may include the Programs and the components) and agree 
that you shall be solely responsible for compliance with any such import, use, or export restrictions.

6.  Third Party Programs. Red Hat may distribute third party software programs with the Programs that are not part of the Programs. These third party programs 
are not required to run the Programs, are provided as a convenience to you, and are subject to their own license terms. The license terms either accompany the 
third party software programs or can be viewed at http://www.redhat.com/licenses/thirdparty/eula.html. If you do not agree to abide by the applicable license 
terms for the third party software programs, then you may not install them. If you wish to install the third party software programs on more than one system or 
transfer the third party software programs to another party, then you must contact the licensor of the applicable third party software programs.

7.  General. If any provision of this EULA is held to be unenforceable, the enforceability of the remaining provisions shall not be affected. Any claim, controversy 
or dispute arising under or relating to this EULA shall be governed by the laws of the State of New York and of the United States, without regard to any conflict 
of laws provisions. The rights and obligations of the parties to this EULA shall not be governed by the United Nations Convention on the International Sale of Goods. 

Copyright © 2012 Red Hat, Inc. All rights reserved. &quot;Red Hat&quot; and the Red Hat &quot;Shadowman&quot; logos are registered trademarks of Red Hat, Inc. &quot;Linux&quot; is a registered 
trademark of Linus Torvalds. All other trademarks are the property of their respective owners.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.fusesource.ide.feature"/>
      <feature id="org.fusesource.ide.rcp.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.zest"/>
      <feature id="org.eclipse.xsd.edit"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.tm.terminal.ssh"/>
      <feature id="org.eclipse.tm.terminal.view"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.net4j"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.wst.server_core.feature"/>
      <feature id="org.eclipse.wst.server_ui.feature"/>
      <feature id="org.eclipse.jst.server_ui.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.jst.common.fproj.enablement.jdt"/>
      <feature id="org.eclipse.wst.common.fproj"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.graphiti.feature"/>
      <feature id="org.eclipse.tm.terminal"/>
      <feature id="org.drools.eclipse.feature"/>
      <feature id="org.guvnor.tools.feature"/>
      <feature id="org.jbpm.eclipse.feature"/>
      <feature id="org.jbpm.eclipse.task.feature"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.psf"/>
      <feature id="org.eclipse.jgit"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <plugin id="org.fusesource.ide.branding" autoStart="true" startLevel="4" />
   </configurations>

</product>
