Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.fabric8.ui;singleton:=true
Bundle-Version: 7.3.2.FINAL
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.fabric8.ui.FabricPlugin
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.gemini.management;bundle-version="2.0.0",
 org.eclipse.tm.terminal;bundle-version="3.2.300",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.300",
 org.eclipse.tm.terminal.view;bundle-version="2.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.0.0",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.fusesource.ide.preferences;bundle-version="7.3.0",
 org.fusesource.ide.commons;bundle-version="7.3.0",
 org.fusesource.ide.jmx.commons;bundle-version="7.3.0",
 org.fusesource.ide.server.view;bundle-version="7.3.0",
 org.fusesource.ide.launcher.ui;bundle-version="7.3.0",
 org.fusesource.ide.fabric8.core;bundle-version="7.3.0"
