Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse IDE Model Plugin
Bundle-SymbolicName: org.fusesource.ide.camel.model;singleton:=true
Bundle-Version: 7.1.202
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fusesource.ide.camel.model;
  uses:="org.apache.camel.model,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry",
 org.fusesource.ide.camel.model.generated;uses:="org.eclipse.osgi.util,org.fusesource.ide.camel.model",
 org.fusesource.ide.camel.model.io,
 org.fusesource.ide.camel.model.util
Require-Bundle: org.fusesource.ide.preferences,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit,
 commons-management,
 org.apache.commons.logging;bundle-version="[1.1.1,2)",
 org.fusesource.fabric.camel-tooling-util,
 org.fusesource.scalate.scalate-util;bundle-version="1.5.0",
 org.fusesource.ide.commons,
 org.apache.camel.camel-core;bundle-version="[2.7,3)",
 org.apache.camel.camel-core-osgi;bundle-version="[2.7,3)";resolution:=optional,
 org.apache.camel.camel-blueprint;bundle-version="[2.7.0,3.0.0)";resolution:=optional,
 org.apache.camel.camel-spring;bundle-version="[2.7,3)",
 org.apache.aries.blueprint;resolution:=optional,
 org.apache.aries.util;resolution:=optional,
 org.apache.aries.proxy.api;resolution:=optional,
 scala-library;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.camel.model.Activator
