Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Model Plugin
Bundle-SymbolicName: org.fusesource.ide.camel.model;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fusesource.ide.camel.model;
  uses:="org.apache.camel.model,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry",
 org.fusesource.ide.camel.model.generated;uses:="org.eclipse.osgi.util,org.fusesource.ide.camel.model",
 org.fusesource.ide.camel.model.io,
 org.fusesource.ide.camel.model.util
Require-Bundle: org.apache.camel.camel-core;bundle-version="[2.7,3)",
 org.apache.camel.camel-spring;bundle-version="[2.7,3)",
 org.apache.camel.camel-blueprint;bundle-version="[2.7,3)",
 org.apache.commons.logging;bundle-version="[1.1.1,2)",
 org.apache.aries.blueprint;resolution:=optional,
 org.apache.aries.util;resolution:=optional,
 org.apache.aries.proxy.api;resolution:=optional,
 org.apache.servicemix.bundles.aopalliance,
 org.fusesource.ide.commons,
 org.fusesource.ide.preferences,
 io.fabric8.camel-tooling-util,
 org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit,
 scala-library;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.camel.model.Activator
