Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Plugins for Eclipse Commons Plugin
Bundle-SymbolicName: org.fusesource.ide.commons;singleton:=true
Bundle-Version: 7.2.136
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.preferences,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.fusesource.fabric.camel-tooling-util
Export-Package: org.fusesource.ide.commons,
 org.fusesource.ide.commons.contenttype,
 org.fusesource.ide.commons.jobs,
 org.fusesource.ide.commons.logging,
 org.fusesource.ide.commons.properties,
 org.fusesource.ide.commons.sus,
 org.fusesource.ide.commons.sus.copy,
 org.fusesource.ide.commons.tree,
 org.fusesource.ide.commons.ui,
 org.fusesource.ide.commons.ui.actions,
 org.fusesource.ide.commons.ui.chart,
 org.fusesource.ide.commons.ui.config,
 org.fusesource.ide.commons.ui.drop,
 org.fusesource.ide.commons.ui.form,
 org.fusesource.ide.commons.ui.label,
 org.fusesource.ide.commons.ui.propsrc,
 org.fusesource.ide.commons.ui.views,
 org.fusesource.ide.commons.util,
 org.fusesource.fon.util.messages,
 org.fusesource.fon.util.messages.contenttype,
 org.fusesource.fon.util.messages.support
Bundle-Activator: org.fusesource.ide.commons.Activator
Bundle-ActivationPolicy: lazy
