Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.branding;singleton:=true
Bundle-Version: 7.1.203
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.commons,
 org.fusesource.ide.maven,
 org.fusesource.fabric.camel-tooling-util,
 org.fusesource.scalate.scalate-util;bundle-version="1.5.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.fusesource.ide.camel.model,
 org.fusesource.ide.camel.editor,
 scala-library;bundle-version="2.9.0",
 org.apache.camel.camel-core;bundle-version="[2.7,3)",
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.model.edit,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-Activator: org.fusesource.ide.branding.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.branding
