Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.syndesis.extension.core;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.fusesource.ide.syndesis.extensions.core.internal.SyndesisExtensionsCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.core.ui;bundle-version="1.6.3",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.m2e.archetype.common;bundle-version="1.6.3",
 org.eclipse.m2e.wtp;bundle-version="1.2.2",
 org.jboss.tools.foundation.core;bundle-version="1.4.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind,
 org.fusesource.ide.foundation.core,
 org.fusesource.ide.preferences;bundle-version="11.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="11.0.0"
Export-Package: org.fusesource.ide.syndesis.extensions.core.model,
 org.fusesource.ide.syndesis.extensions.core.util
