<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
                <artifactId>editor</artifactId>
		<version>11.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.fusesource.ide.editor</groupId>
	<artifactId>tests</artifactId>
	<name>Red Hat Fuse Tooling :: Camel Editor :: Tests</name>
	<packaging>pom</packaging>
	<properties>
		<!-- set a different path with -Djbosstools.test.jre.7= -->
		<jbosstools.test.jre.7>/qa/tools/opt/jdk1.7.0_last</jbosstools.test.jre.7>
	</properties>
	<modules>
		<module>org.fusesource.ide.branding.tests.integration</module>
		<module>org.fusesource.ide.camel.editor.tests</module>
		<module>org.fusesource.ide.camel.editor.tests.integration</module>
		<module>org.fusesource.ide.launcher.tests</module>
     	<module>org.fusesource.ide.launcher.tests.integration</module>
		<module>org.fusesource.ide.launcher.ui.tests</module>
		<module>org.fusesource.ide.launcher.ui.tests.integration</module>
		<module>org.fusesource.ide.project.tests.integration</module>
		<module>org.fusesource.ide.projecttemplates.tests</module>
		<module>org.fusesource.ide.projecttemplates.tests.integration</module>
        <module>org.fusesource.ide.wsdl2rest.ui.tests.integration</module>
	</modules>
</project>
	
