Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jmx.activemq;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.fusesource.ide.graph;bundle-version="10.0.0",
 org.fusesource.ide.jmx.commons;bundle-version="10.0.0",
 org.fusesource.ide.preferences;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0"
Bundle-Activator: org.fusesource.ide.jmx.activemq.ActiveMQJMXPlugin
Bundle-ClassPath: .,
 libs/activemq-osgi-5.11.0.redhat-630187.jar,
 libs/geronimo-jms_1.1_spec-1.1.1.jar
Bundle-ActivationPolicy: lazy
