Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Fabric ActiveMQ Plugin
Bundle-SymbolicName: org.fusesource.ide.fabric.activemq;singleton:=true
Bundle-Version: 3.0.57
Bundle-Vendor: FuseSource.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.fabric,
 org.fusesource.ide.graph,
 org.fusesource.fabric.fabric-activemq-facade,
 org.apache.activemq.activemq-core;bundle-version="5.5.0",
 org.fusesource.fabric.tooling-fabric-all,
 org.fusesource.fabric.fabric-zookeeper,
 org.fusesource.fabric.fabric-linkedin-zookeeper,
 org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec;bundle-version="1.0.1",
 org.apache.geronimo.specs.geronimo-jms_1.1_spec;bundle-version="1.1.1",
 org.apache.geronimo.specs.geronimo-annotation_1.0_spec;bundle-version="1.1.1",
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 osgi.enterprise;bundle-version="4.2.0",
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.fusesource.ide.jmx.ui,
 org.fusesource.ide.jmx.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-Activator: org.fusesource.ide.fabric.activemq.FabricActiveMQPlugin
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
