Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.fabric.activemq;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.fabric,
 org.fusesource.ide.graph,
 io.fabric8.tooling-activemq-facade,
 io.fabric8.tooling-fabric-all,
 org.apache.activemq.activemq-osgi,
 org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec;bundle-version="1.0.1",
 org.apache.geronimo.specs.geronimo-jms_1.1_spec;bundle-version="1.1.1",
 org.apache.geronimo.specs.geronimo-annotation_1.0_spec;bundle-version="1.1.1",
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0"
Bundle-Activator: org.fusesource.ide.fabric.activemq.FabricActiveMQPlugin
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
