Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Foundation UI Plugin
Bundle-SymbolicName: org.fusesource.ide.camel.model.service.v2_17_3;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.jboss.tools.foundation.core;bundle-version="1.2.0",
 org.jboss.tools.foundation.ui;bundle-version="1.2.0",
 org.fusesource.ide.foundation.core;bundle-version="8.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="8.0.0"
Bundle-Activator: org.fusesource.ide.camel.model.service.internal.CamelServiceImplementationActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/camel-blueprint-2.17.3.jar,
 libs/camel-catalog-2.17.3.jar,
 libs/camel-core-2.17.3.jar,
 libs/camel-spring-2.17.3.jar,
 libs/log4j-over-slf4j-1.7.21.jar,
 libs/slf4j-api-1.7.21.jar,
 libs/slf4j-simple-1.7.21.jar
Service-Component: OSGI-INF/*.xml
Export-Package: org.fusesource.ide.camel.model.service.internal;x-friends:="org.fusesource.ide.camel.tests.util"
