<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
                <artifactId>core</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide.core</groupId>
	<artifactId>plugins</artifactId>
	<name>JBoss Fuse Tooling :: Core :: Plugins</name>
	<packaging>pom</packaging>
	<modules>
                <module>org.fusesource.ide.camel.model</module>
                <module>org.fusesource.ide.commons</module>
                <module>org.fusesource.ide.cheatsheets</module>
                <module>org.fusesource.ide.graph</module>
                <module>org.fusesource.ide.help</module>
                <module>org.fusesource.ide.imports</module>
                <module>org.fusesource.ide.maven</module>
                <module>org.fusesource.ide.preferences</module>
                <module>org.fusesource.ide.tooling</module>
	</modules>
</project>
	
