<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
		<artifactId>core</artifactId>
		<version>11.12.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide.core</groupId>
	<artifactId>plugins</artifactId>
	<name>Red Hat Fuse Tooling :: Core :: Plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.fusesource.ide.foundation.core</module>
		<module>org.fusesource.ide.foundation.ui</module>
		<module>org.fusesource.ide.camel.model.service.core</module>
		<module>org.fusesource.ide.camel.model.service.impl</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2151redhat621216</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2170redhat630377</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2181redhat000026</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2223</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2233</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2210fuse000112redhat3</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2210fuse710018redhat00001</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2210fuse720050redhat00001</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2210fuse730078redhat00001</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2210fuse731003redhat00003</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2210fuse740039redhat00001</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2210fuse750033redhat00001</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2210fuse760027redhat00001</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2210fuse770013redhat00001</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2232fuse770010redhat00001</module>
		<module>org.fusesource.ide.camel.model.service.impl.v2232fuse780036redhat00001</module>
		<module>org.fusesource.ide.camel.validation</module>
		<module>org.fusesource.ide.cheatsheets</module>
		<module>org.fusesource.ide.graph</module>
		<module>org.fusesource.ide.help</module>
		<module>org.fusesource.ide.imports</module>
		<module>org.fusesource.ide.jsonschema2pojo-0.4.13</module>
		<module>org.fusesource.ide.maven</module>
		<module>org.fusesource.ide.preferences</module>
		<module>org.fusesource.ide.tooling</module>
	</modules>
</project>
	
