<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fusesource.ide</groupId>
    <artifactId>project</artifactId>
    <version>10.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.tools.fuse</groupId>
  <artifactId>transformation</artifactId>
  <packaging>pom</packaging>
  <name>JBoss Fuse Tooling :: Data Transformation</name>

  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>tests</module>
  </modules>

  <build>
      <plugins>
          <!-- Allow Access Restriction failures when compiling to be only discouraged (jaxb-xjc) -->
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-plugin</artifactId>
              <version>${tychoVersion}</version>
              <configuration>
                  <compilerArgument>-warn:forbidden</compilerArgument>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
