Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Preferences Plugin
Bundle-SymbolicName: org.fusesource.ide.preferences;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.preferences.Activator
Export-Package: org.fusesource.ide.preferences
