<%@ import val generator: org.fusesource.ide.generator.Generator %>
###############################################################################
# Copyright (c) 2013 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################

#
# NOTE - this file is auto-generated using Scalate. 
#
# DO NOT EDIT!
#
editorSourcePageTitle=Source
editorDesignPageTitle=Design
endpointsDrawerTitle=Endpoints
routingDrawerTitle=Routing
controlFlowDrawerTitle=Control Flow
transformationDrawerTitle=Transformation
miscellaneousDrawerTitle=Miscellaneous
addNodeCommandLabel=Add
reOrderNodeCommandLabel=Reorder
createNodeCommandLabel=Create
deleteFlowCommandLabel=Disconnect
moveConnectionStartpointCommandLabel=Move connection startpoint
moveConnectionEndpointCommandLabel=Move connection endpoint
createFlowCommandLabel=Create Flow

paletteEndpointTitle=Endpoint
paletteEndpointDescription=Creates an endpoint

#for (n <- nodeDefinitions)
palette${n.definitionName.capitalize}Title       = ${n.definitionName.capitalize}
palette${n.definitionName.capitalize}Description = Creates#if (n.definitionName.toLowerCase.matches("(a|e|i|o|u).*")) an #else a #end ${n.definitionName}

#end   

<%-- 
paletteBeanTitle=Bean
paletteBeanDescription=Creates a bean
paletteIdempotentConsumerTitle=Idempotent Consumer
paletteIdempotentConsumerDescription=Creates an idempotent consumer
paletteLogTitle=Log
paletteLogDescription=Creates a log
paletteProcessTitle=Process
paletteProcessDescription=Creates a process
paletteFlowTitle=Flow
paletteFlowDescription=Creates a flow
--%>
