<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
	        <artifactId>jmx</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide.jmx</groupId>
	<artifactId>features</artifactId>
	<name>JBoss Fuse Tooling :: JMX :: Features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.fusesource.ide.jmx.feature</module>
	</modules>

</project>
	
