Manifest-Version: 1.0
Bnd-LastModified: 1468411758971
Build-Jdk: 1.8.0_92
Built-By: lhein
Bundle-Description: Camel Content-Based Router Example using the Java DS
 L
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Fuse CBR Quickstart - Java
Bundle-SymbolicName: camel-java-cbr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel;uses:="org.apache.camel.builder,org.
 apache.camel,org.apache.camel.builder.xml,org.apache.camel.model,org.ap
 ache.camel.model.language,org.apache.camel.main";version="1.0.0.SNAPSHO
 T"
Import-Package: org.apache.camel;version="[2.15,3)",org.apache.camel.bui
 lder;version="[2.15,3)",org.apache.camel.builder.xml;version="[2.15,3)"
 ,org.apache.camel.main;version="[2.15,3)",org.apache.camel.model;versio
 n="[2.15,3)",org.apache.camel.model.language;version="[2.15,3)"
Tool: Bnd-1.50.0
