<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fusesource.ide</groupId>
		<artifactId>project</artifactId>
		<version>10.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.fusesource.ide.targetplatform</artifactId>
	<packaging>pom</packaging>
	<name>JBoss Fuse Tooling :: Target Platform Generation</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-tp</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/jbosstools/targetplatforms/jbtistarget/${jbtis.version}/aggregate-${jbtis.classifier}.target</url>
							<overwrite>true</overwrite>
							<skipCache>true</skipCache>
							<outputDirectory>${project.build.directory}/tp</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>multiple2repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>target-platform-utils</artifactId>
						<version>${jboss-tycho-version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>mirror-target-to-repo</goal>
								</goals>
								<configuration>
									<sourceTargetArtifact>
										<groupId>org.jboss.tools.integration-stack</groupId>
										<artifactId>target-platform</artifactId>
										<version>${jbtis.version}</version>
										<classifier>${jbtis.classifier}</classifier>
									</sourceTargetArtifact>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
