<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fusesource.ide</groupId>
		<artifactId>project</artifactId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.fusesource.ide.targetplatform</artifactId>
	<packaging>pom</packaging>
	<name>JBoss Fuse Tooling :: Target Platform Generation</name>

	<profiles>
		<profile>
			<id>multiple2repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>target-platform-utils</artifactId>
						<version>${jboss-tycho-version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>mirror-target-to-repo</goal>
								</goals>
								<configuration>
									<sourceTargetArtifact>
										<groupId>org.jboss.tools.integration-stack</groupId>
										<artifactId>target-platform</artifactId>
										<version>${jbtis.version}</version>
										<classifier>base-ea</classifier>
									</sourceTargetArtifact>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
