Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse wsdl2rest UI Plugin
Bundle-SymbolicName: org.fusesource.ide.wsdl2rest.ui;singleton:=true
Bundle-Version: 10.3.0.qualifier
Bundle-Activator: org.fusesource.ide.wsdl2rest.ui.internal.Wsdl2RestUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.fusesource.ide.wsdl2rest;visibility:=reexport,
 org.eclipse.core.resources,
 org.fusesource.ide.foundation.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.jboss.tools.foundation.core,
 org.jboss.tools.foundation.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.filesystem,
 org.apache.commons.httpclient,
 org.fusesource.ide.camel.editor,
 org.fusesource.ide.camel.model.service.core,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: 
 org.fusesource.ide.wsdl2rest.ui.internal,
 org.fusesource.ide.wsdl2rest.ui.wizard,
 org.fusesource.ide.wsdl2rest.ui.wizard.pages
