Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: wsdl2rest UI plug-in
Bundle-SymbolicName: org.fusesource.ide.wsdl2rest.ui;singleton:=true
Bundle-Version: 10.1.0.qualifier
Bundle-Activator: org.fusesource.ide.wsdl2rest.ui.internal.Wsdl2RestUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.fusesource.ide.wsdl2rest;bundle-version="10.1.0",
 org.eclipse.core.resources,
 org.fusesource.ide.foundation.core;bundle-version="10.1.0",
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.jboss.tools.foundation.core,
 org.jboss.tools.foundation.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
