Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.wsdl2rest.ui;singleton:=true
Bundle-Version: 11.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: org.fusesource.ide.wsdl2rest.ui.internal.Wsdl2RestUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.databinding,
 org.jboss.tools.foundation.core,
 org.jboss.tools.foundation.ui,
 org.fusesource.ide.foundation.core;visibility:=reexport,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.filesystem,
 org.apache.commons.httpclient,
 org.fusesource.ide.camel.model.service.core,
 org.fusesource.ide.camel.editor,
 javax.activation;bundle-version="1.1.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.16.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/activation.jar,
 libs/ant.jar,
 libs/ant-launcher.jar,
 libs/args4j.jar,
 libs/asm.jar,
 libs/camel-core.jar,
 libs/camel-spring.jar,
 libs/codemodel.jar,
 libs/commonj.sdo.jar,
 libs/commons-beanutils.jar,
 libs/commons-collections.jar,
 libs/commons-compress.jar,
 libs/commons-digester.jar,
 libs/commons-io.jar,
 libs/commons-lang.jar,
 libs/commons-lang3.jar,
 libs/commons-logging.jar,
 libs/commons-text.jar,
 libs/commons-validator.jar,
 libs/cxf-codegen-plugin.jar,
 libs/cxf-core.jar,
 libs/cxf-rt-bindings-soap.jar,
 libs/cxf-rt-databinding-jaxb.jar,
 libs/cxf-rt-frontend-jaxrs.jar,
 libs/cxf-rt-javascript.jar,
 libs/cxf-rt-rs-extension-providers.jar,
 libs/cxf-rt-security.jar,
 libs/cxf-rt-transports-http.jar,
 libs/cxf-rt-transports-http-jetty.jar,
 libs/cxf-rt-wsdl.jar,
 libs/cxf-tools-common.jar,
 libs/cxf-tools-validator.jar,
 libs/cxf-tools-wsdlto-core.jar,
 libs/cxf-tools-wsdlto-databinding-jaxb.jar,
 libs/cxf-tools-wsdlto-frontend-javascript.jar,
 libs/cxf-tools-wsdlto-frontend-jaxws.jar,
 libs/dtd-parser.jar,
 libs/FastInfoset.jar,
 libs/geronimo-jta_1.1_spec.jar,
 libs/geronimo-ws-metadata_2.0_spec.jar,
 libs/gmbal.jar,
 libs/ha-api.jar,
 libs/istack-commons-runtime.jar,
 libs/istack-commons-tools.jar,
 libs/jacorb-omgapi.jar,
 libs/jakarta.activation-api.jar,
 libs/jakarta.ws.rs-api.jar,
 libs/jakarta.xml.bind-api.jar,
 libs/javaparser-core.jar,
 libs/javax.activation.jar,
 libs/javax.annotation-api.jar,
 libs/javax.servlet-api.jar,
 libs/javax.ws.rs-api.jar,
 libs/javax.xml.soap-api.jar,
 libs/jaxb-api.jar,
 libs/jaxb-core.jar,
 libs/jaxb-impl.jar,
 libs/jaxb-jxc.jar,
 libs/jaxb-runtime.jar,
 libs/jaxb-xjc.jar,
 libs/jaxws-api.jar,
 libs/jaxws-eclipselink-plugin.jar,
 libs/jaxws-rt.jar,
 libs/jaxws-tools.jar,
 libs/jboss-rmi-api_1.0_spec.jar,
 libs/jetty-continuation.jar,
 libs/jetty-http.jar,
 libs/jetty-io.jar,
 libs/jetty-security.jar,
 libs/jetty-server.jar,
 libs/jetty-util.jar,
 libs/log4j.jar,
 libs/management-api.jar,
 libs/mimepull.jar,
 libs/org.eclipse.persistence.asm.jar,
 libs/org.eclipse.persistence.core.jar,
 libs/org.eclipse.persistence.moxy.jar,
 libs/org.eclipse.persistence.sdo.jar,
 libs/oro.jar,
 libs/plexus-archiver.jar,
 libs/plexus-io.jar,
 libs/plexus-utils.jar,
 libs/policy.jar,
 libs/relaxng-datatype.jar,
 libs/rngom.jar,
 libs/saaj-impl.jar,
 libs/sdo-eclipselink-plugin.jar,
 libs/slf4j-api.jar,
 libs/slf4j-log4j12.jar,
 libs/snappy.jar,
 libs/spring-aop.jar,
 libs/spring-beans.jar,
 libs/spring-context.jar,
 libs/spring-core.jar,
 libs/spring-expression.jar,
 libs/spring-jcl.jar,
 libs/spring-tx.jar,
 libs/stax2-api.jar,
 libs/stax-ex.jar,
 libs/streambuffer.jar,
 libs/txw2.jar,
 libs/velocity.jar,
 libs/velocity-engine-core.jar,
 libs/woodstox-core.jar,
 libs/wsdl2rest-impl.jar,
 libs/wsdl2rest-util.jar,
 libs/wsdl4j.jar,
 libs/xml-resolver.jar,
 libs/xmlschema-core.jar,
 libs/xsom.jar,
 libs/xz.jar,
 libs/gmbal-api-only.jar,
 libs/jakarta.activation.jar,
 libs/jakarta.annotation-api.jar,
 libs/jakarta.jws-api.jar,
 libs/jakarta.mail.jar,
 libs/jakarta.mail-api.jar,
 libs/jakarta.persistence-api.jar,
 libs/jakarta.xml.soap-api.jar,
 libs/jakarta.xml.ws-api.jar,
 libs/javax.activation-api.jar,
 libs/javax.json.jar,
 libs/javax.jws-api.jar,
 libs/javax.persistence-api.jar,
 libs/mail.jar,
 libs/pfl-asm.jar,
 libs/pfl-basic.jar,
 libs/pfl-basic-tools.jar,
 libs/pfl-dynamic.jar,
 libs/pfl-tf.jar,
 libs/pfl-tf-tools.jar,
 libs/validation-api.jar
Export-Package: 
 org.fusesource.ide.wsdl2rest.ui.internal,
 org.fusesource.ide.wsdl2rest.ui.wizard,
 org.fusesource.ide.wsdl2rest.ui.wizard.pages
Automatic-Module-Name: org.fusesource.ide.wsdl2rest.ui
