Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rider Deployment Plugin
Bundle-SymbolicName: org.fusesource.ide.deployment;singleton:=true
Bundle-Version: 3.0.98
Bundle-Vendor: FuseSource.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.fusesource.ide.launcher,
 org.fusesource.ide.launcher.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.refactoring,
 org.eclipse.m2e.scm,
 org.eclipse.ui.ide,
 org.eclipse.wst.server.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.deployment.DeployPlugin
Export-Package: org.fusesource.ide.deployment, org.fusesource.ide.deployment.handler,
 org.fusesource.ide.deployment.maven
