Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wsdl2rest
Bundle-SymbolicName: org.fusesource.ide.wsdl2rest
Bundle-Version: 10.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.fusesource.ide.foundation.core;bundle-version="10.1.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.1.0",
 org.fusesource.ide.camel.model.service.impl;bundle-version="10.1.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt;bundle-version="3.13.0",
 org.apache.xerces;bundle-version="2.9.0"
Export-Package: org.jboss.fuse.wsdl2rest,
 org.jboss.fuse.wsdl2rest.impl,
 org.jboss.fuse.wsdl2rest.impl.codegen
Bundle-ClassPath: lib/args4j-2.0.31.jar,
 lib/javaparser-core-2.5.1.jar,
 lib/commons-collections-3.2.2.jar,
 lib/camel-spring-2.18.0.jar,
 lib/cxf-core-3.1.7.jar,
 lib/stax2-api-3.1.4.jar,
 lib/cxf-codegen-plugin-3.1.7.jar,
 lib/cxf-rt-databinding-jaxb-3.1.7.jar,
 lib/cxf-rt-wsdl-3.1.7.jar,
 lib/cxf-tools-common-3.1.7.jar,
 lib/cxf-tools-wsdlto-core-3.1.7.jar,
 lib/cxf-tools-wsdlto-frontend-jaxws-3.1.7.jar,
 lib/commons-lang-2.4.jar,
 lib/velocity-1.7.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/jaxb-core-2.2.11.jar,
 lib/cxf-tools-wsdlto-databinding-jaxb-3.1.7.jar,
 lib/jaxb-xjc-2.2.11.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlschema-core-2.2.1.jar,
 lib/cxf-rt-bindings-soap-3.1.7.jar,
 lib/cxf-tools-validator-3.1.7.jar,
 lib/ant-1.9.6.jar,
 lib/ant-launcher-1.9.6.jar,
 lib/ant-nodeps-1.8.1.jar,
 lib/cxf-tools-wsdlto-frontend-javascript-3.1.7.jar,
 resources/,
 .
