Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wsdl2rest
Bundle-SymbolicName: org.fusesource.ide.wsdl2rest
Bundle-Version: 10.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.wsdl;bundle-version="1.6.2",
 org.fusesource.ide.foundation.core;bundle-version="10.1.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.1.0",
 org.fusesource.ide.camel.model.service.impl;bundle-version="10.1.0",
 org.apache.velocity;bundle-version="1.5.0",
 org.switchyard.tools.cxf;bundle-version="2.4.1",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt;bundle-version="3.13.0"
