Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse wsdl2rest Wrapper Plugin
Bundle-SymbolicName: org.fusesource.ide.wsdl2rest
Bundle-Version: 11.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.fusesource.ide.foundation.core,
 org.fusesource.ide.camel.model.service.core,
 org.fusesource.ide.camel.model.service.impl,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.apache.xerces
Bundle-ClassPath: .,
 libs/args4j.jar,
 libs/camel-spring.jar,
 libs/commons-lang.jar,
 libs/commons-validator.jar,
 libs/cxf-codegen-plugin.jar,
 libs/cxf-rt-rs-extension-providers.jar,
 libs/cxf-rt-transports-http-jetty.jar,
 libs/javaparser-core.jar,
 libs/javax.ws.rs-api.jar,
 libs/slf4j-api.jar,
 libs/slf4j-log4j12.jar,
 libs/velocity.jar,
 libs/wsdl2rest-impl.jar,
 libs/wsdl2rest-util.jar,
 libs/wsdl4j.jar,
 libs/log4j.jar,
 libs/ant-launcher.jar,
 libs/ant-nodeps.jar,
 libs/ant.jar,
 libs/asm.jar,
 libs/camel-core.jar,
 libs/classworlds.jar,
 libs/commons-beanutils.jar,
 libs/commons-collections.jar,
 libs/commons-digester.jar,
 libs/commons-logging.jar,
 libs/cxf-core.jar,
 libs/cxf-rt-bindings-soap.jar,
 libs/cxf-rt-databinding-jaxb.jar,
 libs/cxf-rt-frontend-jaxrs.jar,
 libs/cxf-rt-javascript.jar,
 libs/cxf-rt-transports-http.jar,
 libs/cxf-rt-wsdl.jar,
 libs/cxf-tools-common.jar,
 libs/cxf-tools-validator.jar,
 libs/cxf-tools-wsdlto-core.jar,
 libs/cxf-tools-wsdlto-databinding-jaxb.jar,
 libs/cxf-tools-wsdlto-frontend-javascript.jar,
 libs/cxf-tools-wsdlto-frontend-jaxws.jar,
 libs/hamcrest-core.jar,
 libs/javax.annotation-api.jar,
 libs/javax.servlet-api.jar,
 libs/jaxb-core.jar,
 libs/jaxb-impl.jar,
 libs/jaxb-xjc.jar,
 libs/jetty-continuation.jar,
 libs/jetty-http.jar,
 libs/jetty-io.jar,
 libs/jetty-security.jar,
 libs/jetty-server.jar,
 libs/jetty-util.jar,
 libs/junit.jar,
 libs/maven-artifact-resolver.jar,
 libs/plexus-archiver.jar,
 libs/plexus-container-default.jar,
 libs/plexus-io.jar,
 libs/plexus-utils.jar,
 libs/spring-aop.jar,
 libs/spring-beans.jar,
 libs/spring-context.jar,
 libs/spring-core.jar,
 libs/spring-expression.jar,
 libs/spring-tx.jar,
 libs/stax2-api.jar,
 libs/woodstox-core-asl.jar,
 libs/xml-resolver.jar,
 libs/xmlschema-core.jar
Export-Package: org.apache.commons.validator.routines;x-friends:="org.fusesource.ide.wsdl2rest.ui",
 org.jboss.fuse.wsdl2rest;x-friends:="org.fusesource.ide.wsdl2rest.ui",
 org.jboss.fuse.wsdl2rest.impl;x-friends:="org.fusesource.ide.wsdl2rest.ui",
 org.jboss.fuse.wsdl2rest.impl.codegen;x-friends:="org.fusesource.ide.wsdl2rest.ui",
 org.jboss.fuse.wsdl2rest.impl.service;x-friends:="org.fusesource.ide.wsdl2rest.ui",
 org.jboss.fuse.wsdl2rest.impl.writer;x-friends:="org.fusesource.ide.wsdl2rest.ui",
 org.jboss.fuse.wsdl2rest.util;x-friends:="org.fusesource.ide.wsdl2rest.ui"
