Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.launcher;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.m2e.core,
 org.eclipse.m2e.launching;bundle-version="1.6.0",
 org.eclipse.ui,
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.15.0",
 org.jboss.tools.jmx.core;bundle-version="1.8.3",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.fusesource.ide.jmx.commons;bundle-version="10.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.jboss.tools.jmx.jvmmonitor.core,
 org.eclipse.debug.core,
 org.jboss.tools.jmx.local;bundle-version="1.10.111"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.launcher.Activator
Export-Package: org.fusesource.ide.launcher,
 org.fusesource.ide.launcher.debug.launching,
 org.fusesource.ide.launcher.debug.model,
 org.fusesource.ide.launcher.debug.model.values,
 org.fusesource.ide.launcher.debug.model.variables,
 org.fusesource.ide.launcher.debug.util,
 org.fusesource.ide.launcher.remote.debug,
 org.fusesource.ide.launcher.run.util,
 org.fusesource.ide.launcher.util
