Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.launcher;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.jface.text,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.console,
 org.eclipse.m2e.core,
 org.eclipse.m2e.launching;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.ui,
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.jdt.core,
 org.fusesource.ide.commons;bundle-version="8.0.0",
 org.fusesource.ide.camel.model;bundle-version="8.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.launcher.Activator
Export-Package: org.fusesource.ide.launcher;uses:="org.eclipse.osgi.util,org.eclipse.core.runtime",
 org.fusesource.ide.launcher.debug.launching;uses:="org.eclipse.debug.core,org.eclipse.debug.core.sourcelookup,org.eclipse.core.runtime",
 org.fusesource.ide.launcher.debug.model;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.fusesource.ide.launcher.debug.model.exchange,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   javax.management,
   org.eclipse.debug.core.model",
 org.fusesource.ide.launcher.debug.model.values,
 org.fusesource.ide.launcher.debug.model.variables,
 org.fusesource.ide.launcher.debug.util;uses:="org.fusesource.ide.launcher.debug.model,org.eclipse.core.resources,org.eclipse.debug.core.model",
 org.fusesource.ide.launcher.run.util,
 org.fusesource.ide.launcher.util;uses:="org.eclipse.debug.core"
Import-Package: org.apache.maven.artifact,
 org.eclipse.jdt.ui
