Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jaxb-xjc-2.3.3
Bundle-Version: 11.18.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/jaxb-xjc-2.3.3.jar
Import-Package: com.sun.istack;version="2.3.3",
 com.sun.xml.bind;version="2.3.3",
 com.sun.xml.bind.api;version="2.3.3",
 com.sun.xml.bind.api.impl;version="2.3.3",
 com.sun.xml.bind.marshaller;version="2.3.3",
 com.sun.xml.bind.unmarshaller;version="2.3.3",
 com.sun.xml.bind.v2;version="2.3.3",
 com.sun.xml.bind.v2.model.core;version="2.3.3",
 com.sun.xml.bind.v2.model.nav;version="2.3.3",
 com.sun.xml.bind.v2.runtime;version="2.3.3",
 com.sun.xml.bind.v2.util;version="2.3.3",
 javax.activation;version="1.2.2",
 javax.xml.bind;version="2.3.3",
 javax.xml.bind.annotation;version="2.3.3",
 javax.xml.bind.annotation.adapters;version="2.3.3"
Export-Package: com.sun.codemodel;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests,
   org.fusesource.ide.jsonschema2pojo-0.4.13",
 com.sun.codemodel.fmt;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.codemodel.util;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.codemodel.writer;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.istack.tools;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.addon.accessors;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.addon.at_generated;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.addon.code_injector;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.addon.episode;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.addon.locator;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.addon.sync;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.api;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.api.impl.s2j;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.generator;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.generator.annotation.spec;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.generator.bean;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.generator.bean.field;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.generator.util;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.model;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.model.nav;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.outline;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader.dtd;
  x-friends:="org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader.dtd.bindinfo;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader.gbind;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader.internalizer;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader.relaxng;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader.xmlschema;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader.xmlschema.bindinfo;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader.xmlschema.ct;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.reader.xmlschema.parser;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.runtime;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.util;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.tools.xjc.writer;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.dtdparser;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.xsom;
  x-friends:="org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.xsom.impl;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.xsom.impl.parser;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.xsom.impl.parser.state;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.xsom.impl.scd;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.xsom.impl.util;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.xsom.parser;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.xsom.util;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests",
 com.sun.xml.xsom.visitor;
  x-friends:="org.jboss.tools.fuse.transformation.core,
   org.jboss.tools.fuse.transformation.editor,
   org.jboss.tools.fuse.transformation.core.tests.integration,
   org.jboss.tools.fuse.transformation.editor.tests.integration,
   org.jboss.tools.fuse.transformation.core.tests"
