Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Model Plugin
Bundle-SymbolicName: org.fusesource.ide.camel.model;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fusesource.ide.camel.model;
  uses:="org.apache.camel.model,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.draw2d.geometry",
 org.fusesource.ide.camel.model.catalog,
 org.fusesource.ide.camel.model.catalog.components,
 org.fusesource.ide.camel.model.catalog.dataformats,
 org.fusesource.ide.camel.model.catalog.eips,
 org.fusesource.ide.camel.model.catalog.languages,
 org.fusesource.ide.camel.model.generated;uses:="org.eclipse.osgi.util,org.fusesource.ide.camel.model",
 org.fusesource.ide.camel.model.io,
 org.fusesource.ide.camel.model.util
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.draw2d;bundle-version="3.9.100",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.fusesource.ide.preferences;bundle-version="8.0.0",
 org.fusesource.ide.commons;bundle-version="8.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.camel.model.Activator
