Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse IDE Camel Editor Plugin
Bundle-SymbolicName: org.fusesource.ide.camel.editor;singleton:=true
Bundle-Version: 7.1.50
Bundle-Activator: org.fusesource.ide.camel.editor.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: commons-management,
 org.fusesource.ide.graph,
 org.fusesource.ide.camel.model,
 org.fusesource.ide.commons,
 org.fusesource.ide.preferences,
 org.fusesource.ide.jmx.core,
 org.apache.camel.camel-core;bundle-version="[2.7,3)",
 org.apache.camel.camel-core-osgi;bundle-version="[2.7,3)";resolution:=optional,
 org.apache.camel.camel-blueprint;bundle-version="[2.7.0,3.0.0)";resolution:=optional,
 org.apache.camel.camel-spring;bundle-version="[2.7,3)",
 org.apache.aries.blueprint;resolution:=optional,
 org.apache.aries.util;resolution:=optional,
 org.apache.aries.proxy.api;resolution:=optional,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.junit,
 org.fusesource.fabric.camel-tooling-util,
 org.fusesource.scalate.scalate-util;bundle-version="1.5.0",
 com.google.guava,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.ui.capabilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.camel.editor,
 org.fusesource.ide.camel.editor.wizard
