Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Camel Editor Plugin
Bundle-SymbolicName: org.fusesource.ide.camel.editor;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: org.fusesource.ide.camel.editor.Activator
Bundle-Vendor: Red Hat, Inc.
Require-Bundle: org.fusesource.ide.camel.model,
 org.fusesource.ide.commons,
 org.fusesource.ide.graph,
 org.fusesource.ide.preferences,
 org.fusesource.ide.jmx.core,
 org.fusesource.ide.project,
 org.fusesource.fabric.camel-tooling-util,
 org.fusesource.scalate.scalate-util;bundle-version="1.5.0",
 org.apache.camel.camel-core;bundle-version="[2.7,3)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fusesource.ide.camel.editor
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent
Bundle-ActivationPolicy: lazy
