Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.fabric8.core;singleton:=true
Bundle-Version: 7.3.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.fabric8.core.Fabric8CorePlugin
Bundle-ClassPath: .,
 libs/fluent-hc-4.3.6.jar,
 libs/httpclient-4.3.6.jar,
 libs/httpclient-cache-4.3.6.jar,
 libs/httpclient-osgi-4.3.6.jar,
 libs/httpcore-4.3.3.jar,
 libs/httpmime-4.3.6.jar,
 libs/jolokia-client-java-1.2.2.jar,
 libs/json-simple-1.1.1.jar,
 libs/guava-17.0.jar,
 libs/fabric-api-1.2.0.redhat-621073.jar,
 libs/tooling-fabric-all-1.2.0.redhat-621073.jar,
 libs/tooling-jclouds-all-1.2.0.redhat-621073.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.0.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.fusesource.ide.preferences;bundle-version="7.3.0",
 org.fusesource.ide.commons;bundle-version="7.3.0"
Export-Package: com.google.common.annotations;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.base;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.base.internal;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.cache;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.collect;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.escape;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.eventbus;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.hash;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.html;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.io;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.math;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.net;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.primitives;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.reflect;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.util.concurrent;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 com.google.common.xml;version:="17.0";
  x-friends:="org.fusesource.ide.fabric8.core,
   org.fusesource.ide.fabric8.core.tests,
   org.fusesource.ide.fabric8.ui,
   org.fusesource.ide.jmx.commons",
 io.fabric8.api,
 io.fabric8.api.data,
 io.fabric8.api.gravia,
 io.fabric8.api.jcip,
 io.fabric8.api.jmx,
 io.fabric8.api.mxbean,
 io.fabric8.api.permit,
 io.fabric8.api.scr,
 io.fabric8.api.scr.support,
 io.fabric8.api.visibility,
 io.fabric8.boot,
 io.fabric8.boot.commands,
 io.fabric8.boot.commands.service,
 io.fabric8.boot.commands.support,
 io.fabric8.commands,
 io.fabric8.commands.support,
 io.fabric8.common.util,
 io.fabric8.common.util.json,
 io.fabric8.core.jmx,
 io.fabric8.core.mxbean,
 io.fabric8.git,
 io.fabric8.git.internal,
 io.fabric8.groups,
 io.fabric8.groups.internal,
 io.fabric8.insight.log,
 io.fabric8.insight.log.rest,
 io.fabric8.insight.log.service,
 io.fabric8.insight.log.service.support,
 io.fabric8.insight.log.support,
 io.fabric8.internal,
 io.fabric8.internal.autoscale,
 io.fabric8.internal.locks,
 io.fabric8.jolokia.facade,
 io.fabric8.jolokia.facade.dto,
 io.fabric8.jolokia.facade.facades,
 io.fabric8.jolokia.facade.mbeans,
 io.fabric8.jolokia.facade.utils,
 io.fabric8.service,
 io.fabric8.service.child,
 io.fabric8.service.jclouds,
 io.fabric8.service.jclouds.commands,
 io.fabric8.service.jclouds.commands.completers,
 io.fabric8.service.jclouds.firewall,
 io.fabric8.service.jclouds.firewall.internal,
 io.fabric8.service.jclouds.functions,
 io.fabric8.service.jclouds.internal,
 io.fabric8.service.jclouds.modules,
 io.fabric8.service.ssh,
 io.fabric8.service.ssh.commands,
 io.fabric8.utils,
 io.fabric8.utils.features,
 io.fabric8.utils.shell,
 io.fabric8.zookeeper,
 io.fabric8.zookeeper.bootstrap,
 io.fabric8.zookeeper.curator,
 io.fabric8.zookeeper.internal,
 io.fabric8.zookeeper.utils,
 org.apache.curator,
 org.apache.curator.drivers,
 org.apache.curator.ensemble,
 org.apache.curator.ensemble.exhibitor,
 org.apache.curator.ensemble.fixed,
 org.apache.curator.framework,
 org.apache.curator.framework.api,
 org.apache.curator.framework.api.transaction,
 org.apache.curator.framework.imps,
 org.apache.curator.framework.listen,
 org.apache.curator.framework.recipes,
 org.apache.curator.framework.recipes.atomic,
 org.apache.curator.framework.recipes.barriers,
 org.apache.curator.framework.recipes.cache,
 org.apache.curator.framework.recipes.leader,
 org.apache.curator.framework.recipes.locks,
 org.apache.curator.framework.recipes.nodes,
 org.apache.curator.framework.recipes.queue,
 org.apache.curator.framework.recipes.shared,
 org.apache.curator.framework.state,
 org.apache.curator.retry,
 org.apache.curator.utils,
 org.fusesource.ide.fabric8.core,
 org.fusesource.ide.fabric8.core.connector,
 org.fusesource.ide.fabric8.core.dto,
 org.fusesource.ide.fabric8.core.utils,
 org.jclouds,
 org.jclouds.annotations,
 org.jclouds.apis,
 org.jclouds.apis.internal,
 org.jclouds.atmos,
 org.jclouds.atmos.binders,
 org.jclouds.atmos.blobstore,
 org.jclouds.atmos.blobstore.config,
 org.jclouds.atmos.blobstore.functions,
 org.jclouds.atmos.config,
 org.jclouds.atmos.domain,
 org.jclouds.atmos.domain.internal,
 org.jclouds.atmos.fallbacks,
 org.jclouds.atmos.filters,
 org.jclouds.atmos.functions,
 org.jclouds.atmos.handlers,
 org.jclouds.atmos.options,
 org.jclouds.atmos.reference,
 org.jclouds.atmos.util,
 org.jclouds.atmos.xml,
 org.jclouds.aws,
 org.jclouds.aws.binders,
 org.jclouds.aws.cloudwatch,
 org.jclouds.aws.config,
 org.jclouds.aws.domain,
 org.jclouds.aws.ec2,
 org.jclouds.aws.ec2.binders,
 org.jclouds.aws.ec2.compute,
 org.jclouds.aws.ec2.compute.config,
 org.jclouds.aws.ec2.compute.extensions,
 org.jclouds.aws.ec2.compute.functions,
 org.jclouds.aws.ec2.compute.internal,
 org.jclouds.aws.ec2.compute.loaders,
 org.jclouds.aws.ec2.compute.strategy,
 org.jclouds.aws.ec2.compute.suppliers,
 org.jclouds.aws.ec2.config,
 org.jclouds.aws.ec2.domain,
 org.jclouds.aws.ec2.features,
 org.jclouds.aws.ec2.functions,
 org.jclouds.aws.ec2.options,
 org.jclouds.aws.ec2.predicates,
 org.jclouds.aws.ec2.reference,
 org.jclouds.aws.ec2.xml,
 org.jclouds.aws.filters,
 org.jclouds.aws.handlers,
 org.jclouds.aws.reference,
 org.jclouds.aws.route53,
 org.jclouds.aws.s3,
 org.jclouds.aws.s3.binders,
 org.jclouds.aws.s3.blobstore,
 org.jclouds.aws.s3.blobstore.config,
 org.jclouds.aws.s3.blobstore.internal,
 org.jclouds.aws.s3.blobstore.options,
 org.jclouds.aws.s3.blobstore.strategy,
 org.jclouds.aws.s3.blobstore.strategy.internal,
 org.jclouds.aws.s3.config,
 org.jclouds.aws.s3.domain,
 org.jclouds.aws.s3.filters,
 org.jclouds.aws.s3.functions,
 org.jclouds.aws.s3.predicates.validators,
 org.jclouds.aws.s3.xml,
 org.jclouds.aws.sqs,
 org.jclouds.aws.sts,
 org.jclouds.aws.util,
 org.jclouds.aws.xml,
 org.jclouds.azure.storage,
 org.jclouds.azure.storage.domain,
 org.jclouds.azure.storage.domain.internal,
 org.jclouds.azure.storage.filters,
 org.jclouds.azure.storage.handlers,
 org.jclouds.azure.storage.options,
 org.jclouds.azure.storage.reference,
 org.jclouds.azure.storage.util,
 org.jclouds.azure.storage.xml,
 org.jclouds.azureblob,
 org.jclouds.azureblob.binders,
 org.jclouds.azureblob.blobstore,
 org.jclouds.azureblob.blobstore.config,
 org.jclouds.azureblob.blobstore.functions,
 org.jclouds.azureblob.blobstore.strategy,
 org.jclouds.azureblob.config,
 org.jclouds.azureblob.domain,
 org.jclouds.azureblob.domain.internal,
 org.jclouds.azureblob.functions,
 org.jclouds.azureblob.handlers,
 org.jclouds.azureblob.options,
 org.jclouds.azureblob.predicates.validators,
 org.jclouds.azureblob.xml,
 org.jclouds.blobstore,
 org.jclouds.blobstore.attr,
 org.jclouds.blobstore.binders,
 org.jclouds.blobstore.codec,
 org.jclouds.blobstore.config,
 org.jclouds.blobstore.domain,
 org.jclouds.blobstore.domain.internal,
 org.jclouds.blobstore.functions,
 org.jclouds.blobstore.internal,
 org.jclouds.blobstore.options,
 org.jclouds.blobstore.reference,
 org.jclouds.blobstore.representations,
 org.jclouds.blobstore.strategy,
 org.jclouds.blobstore.strategy.internal,
 org.jclouds.blobstore.util,
 org.jclouds.blobstore.util.internal,
 org.jclouds.byon,
 org.jclouds.byon.config,
 org.jclouds.byon.domain,
 org.jclouds.byon.functions,
 org.jclouds.byon.internal,
 org.jclouds.byon.suppliers,
 org.jclouds.cim,
 org.jclouds.cim.functions,
 org.jclouds.cim.xml,
 org.jclouds.cloudfiles,
 org.jclouds.cloudfiles.binders,
 org.jclouds.cloudfiles.blobstore,
 org.jclouds.cloudfiles.blobstore.config,
 org.jclouds.cloudfiles.blobstore.functions,
 org.jclouds.cloudfiles.config,
 org.jclouds.cloudfiles.domain,
 org.jclouds.cloudfiles.functions,
 org.jclouds.cloudfiles.options,
 org.jclouds.cloudfiles.reference,
 org.jclouds.cloudservers,
 org.jclouds.cloudservers.binders,
 org.jclouds.cloudservers.compute.config,
 org.jclouds.cloudservers.compute.extensions,
 org.jclouds.cloudservers.compute.functions,
 org.jclouds.cloudservers.compute.strategy,
 org.jclouds.cloudservers.config,
 org.jclouds.cloudservers.domain,
 org.jclouds.cloudservers.handlers,
 org.jclouds.cloudservers.options,
 org.jclouds.cloudservers.predicates,
 org.jclouds.cloudstack,
 org.jclouds.cloudstack.binders,
 org.jclouds.cloudstack.compute,
 org.jclouds.cloudstack.compute.config,
 org.jclouds.cloudstack.compute.extensions,
 org.jclouds.cloudstack.compute.functions,
 org.jclouds.cloudstack.compute.loaders,
 org.jclouds.cloudstack.compute.options,
 org.jclouds.cloudstack.compute.predicates,
 org.jclouds.cloudstack.compute.strategy,
 org.jclouds.cloudstack.config,
 org.jclouds.cloudstack.domain,
 org.jclouds.cloudstack.features,
 org.jclouds.cloudstack.filters,
 org.jclouds.cloudstack.functions,
 org.jclouds.cloudstack.handlers,
 org.jclouds.cloudstack.internal,
 org.jclouds.cloudstack.loaders,
 org.jclouds.cloudstack.options,
 org.jclouds.cloudstack.predicates,
 org.jclouds.cloudstack.strategy,
 org.jclouds.cloudstack.suppliers,
 org.jclouds.cloudstack.util,
 org.jclouds.cloudwatch,
 org.jclouds.cloudwatch.binders,
 org.jclouds.cloudwatch.config,
 org.jclouds.cloudwatch.domain,
 org.jclouds.cloudwatch.features,
 org.jclouds.cloudwatch.functions,
 org.jclouds.cloudwatch.handlers,
 org.jclouds.cloudwatch.options,
 org.jclouds.cloudwatch.xml,
 org.jclouds.codec,
 org.jclouds.collect,
 org.jclouds.collect.internal,
 org.jclouds.compute,
 org.jclouds.compute.callables,
 org.jclouds.compute.codec,
 org.jclouds.compute.config,
 org.jclouds.compute.domain,
 org.jclouds.compute.domain.internal,
 org.jclouds.compute.events,
 org.jclouds.compute.extensions,
 org.jclouds.compute.functions,
 org.jclouds.compute.internal,
 org.jclouds.compute.options,
 org.jclouds.compute.predicates,
 org.jclouds.compute.predicates.internal,
 org.jclouds.compute.reference,
 org.jclouds.compute.representations,
 org.jclouds.compute.strategy,
 org.jclouds.compute.strategy.impl,
 org.jclouds.compute.stub,
 org.jclouds.compute.stub.config,
 org.jclouds.compute.stub.extensions,
 org.jclouds.compute.suppliers,
 org.jclouds.compute.util,
 org.jclouds.concurrent,
 org.jclouds.concurrent.config,
 org.jclouds.config,
 org.jclouds.crypto,
 org.jclouds.date,
 org.jclouds.date.internal,
 org.jclouds.domain,
 org.jclouds.domain.internal,
 org.jclouds.dynect.v3,
 org.jclouds.dynect.v3.binders,
 org.jclouds.dynect.v3.config,
 org.jclouds.dynect.v3.domain,
 org.jclouds.dynect.v3.domain.rdata,
 org.jclouds.dynect.v3.features,
 org.jclouds.dynect.v3.filters,
 org.jclouds.dynect.v3.functions,
 org.jclouds.dynect.v3.handlers,
 org.jclouds.dynect.v3.loaders,
 org.jclouds.dynect.v3.predicates,
 org.jclouds.ec2,
 org.jclouds.ec2.binders,
 org.jclouds.ec2.compute,
 org.jclouds.ec2.compute.config,
 org.jclouds.ec2.compute.domain,
 org.jclouds.ec2.compute.extensions,
 org.jclouds.ec2.compute.functions,
 org.jclouds.ec2.compute.internal,
 org.jclouds.ec2.compute.loaders,
 org.jclouds.ec2.compute.options,
 org.jclouds.ec2.compute.predicates,
 org.jclouds.ec2.compute.strategy,
 org.jclouds.ec2.compute.suppliers,
 org.jclouds.ec2.compute.util,
 org.jclouds.ec2.config,
 org.jclouds.ec2.domain,
 org.jclouds.ec2.features,
 org.jclouds.ec2.functions,
 org.jclouds.ec2.options,
 org.jclouds.ec2.options.internal,
 org.jclouds.ec2.predicates,
 org.jclouds.ec2.reference,
 org.jclouds.ec2.suppliers,
 org.jclouds.ec2.util,
 org.jclouds.ec2.xml,
 org.jclouds.elastichosts,
 org.jclouds.elasticstack,
 org.jclouds.elasticstack.binders,
 org.jclouds.elasticstack.compute,
 org.jclouds.elasticstack.compute.config,
 org.jclouds.elasticstack.compute.functions,
 org.jclouds.elasticstack.config,
 org.jclouds.elasticstack.domain,
 org.jclouds.elasticstack.functions,
 org.jclouds.elasticstack.handlers,
 org.jclouds.elasticstack.predicates,
 org.jclouds.elasticstack.reference,
 org.jclouds.elasticstack.suppliers,
 org.jclouds.elasticstack.util,
 org.jclouds.encryption.bouncycastle,
 org.jclouds.encryption.bouncycastle.config,
 org.jclouds.encryption.internal,
 org.jclouds.events.config,
 org.jclouds.events.config.annotations,
 org.jclouds.events.handlers,
 org.jclouds.fallbacks,
 org.jclouds.filesystem,
 org.jclouds.filesystem.config,
 org.jclouds.filesystem.predicates.validators,
 org.jclouds.filesystem.predicates.validators.internal,
 org.jclouds.filesystem.reference,
 org.jclouds.filesystem.strategy.internal,
 org.jclouds.filesystem.util,
 org.jclouds.filesystem.util.internal,
 org.jclouds.functions,
 org.jclouds.go2cloud,
 org.jclouds.gogrid,
 org.jclouds.gogrid.binders,
 org.jclouds.gogrid.compute,
 org.jclouds.gogrid.compute.config,
 org.jclouds.gogrid.compute.functions,
 org.jclouds.gogrid.compute.options,
 org.jclouds.gogrid.compute.strategy,
 org.jclouds.gogrid.compute.suppliers,
 org.jclouds.gogrid.config,
 org.jclouds.gogrid.domain,
 org.jclouds.gogrid.domain.internal,
 org.jclouds.gogrid.features,
 org.jclouds.gogrid.filters,
 org.jclouds.gogrid.functions,
 org.jclouds.gogrid.functions.internal,
 org.jclouds.gogrid.handlers,
 org.jclouds.gogrid.location,
 org.jclouds.gogrid.options,
 org.jclouds.gogrid.predicates,
 org.jclouds.gogrid.reference,
 org.jclouds.hpcloud.compute,
 org.jclouds.hpcloud.compute.config,
 org.jclouds.hpcloud.objectstorage,
 org.jclouds.hpcloud.objectstorage.blobstore,
 org.jclouds.hpcloud.objectstorage.blobstore.config,
 org.jclouds.hpcloud.objectstorage.blobstore.functions,
 org.jclouds.hpcloud.objectstorage.config,
 org.jclouds.hpcloud.objectstorage.domain,
 org.jclouds.hpcloud.objectstorage.extensions,
 org.jclouds.hpcloud.objectstorage.functions,
 org.jclouds.hpcloud.objectstorage.options,
 org.jclouds.hpcloud.objectstorage.reference,
 org.jclouds.hpcloud.services,
 org.jclouds.http,
 org.jclouds.http.annotation,
 org.jclouds.http.config,
 org.jclouds.http.filters,
 org.jclouds.http.functions,
 org.jclouds.http.functions.config,
 org.jclouds.http.handlers,
 org.jclouds.http.internal,
 org.jclouds.http.options,
 org.jclouds.http.utils,
 org.jclouds.internal,
 org.jclouds.io,
 org.jclouds.io.internal,
 org.jclouds.io.payloads,
 org.jclouds.javax.annotation,
 org.jclouds.javax.annotation.concurrent,
 org.jclouds.json,
 org.jclouds.json.config,
 org.jclouds.json.internal,
 org.jclouds.karaf.cache,
 org.jclouds.karaf.cache.tasks,
 org.jclouds.karaf.cache.utils,
 org.jclouds.karaf.core,
 org.jclouds.karaf.recipe,
 org.jclouds.karaf.services,
 org.jclouds.karaf.services.internal,
 org.jclouds.karaf.services.modules,
 org.jclouds.karaf.utils,
 org.jclouds.lifecycle,
 org.jclouds.lifecycle.config,
 org.jclouds.loadbalancer,
 org.jclouds.loadbalancer.config,
 org.jclouds.loadbalancer.domain,
 org.jclouds.loadbalancer.domain.internal,
 org.jclouds.loadbalancer.internal,
 org.jclouds.loadbalancer.reference,
 org.jclouds.loadbalancer.strategy,
 org.jclouds.location,
 org.jclouds.location.config,
 org.jclouds.location.functions,
 org.jclouds.location.predicates,
 org.jclouds.location.predicates.fromconfig,
 org.jclouds.location.reference,
 org.jclouds.location.suppliers,
 org.jclouds.location.suppliers.all,
 org.jclouds.location.suppliers.derived,
 org.jclouds.location.suppliers.fromconfig,
 org.jclouds.location.suppliers.implicit,
 org.jclouds.logging,
 org.jclouds.logging.config,
 org.jclouds.logging.internal,
 org.jclouds.logging.jdk,
 org.jclouds.logging.jdk.config,
 org.jclouds.logging.log4j,
 org.jclouds.logging.log4j.config,
 org.jclouds.logging.slf4j,
 org.jclouds.logging.slf4j.config,
 org.jclouds.management,
 org.jclouds.management.config,
 org.jclouds.management.internal,
 org.jclouds.management.osgi,
 org.jclouds.net.domain,
 org.jclouds.net.util,
 org.jclouds.openhosting,
 org.jclouds.openhosting.config,
 org.jclouds.openstack.cinder.v1,
 org.jclouds.openstack.cinder.v1.config,
 org.jclouds.openstack.cinder.v1.domain,
 org.jclouds.openstack.cinder.v1.features,
 org.jclouds.openstack.cinder.v1.handlers,
 org.jclouds.openstack.cinder.v1.options,
 org.jclouds.openstack.cinder.v1.predicates,
 org.jclouds.openstack.config,
 org.jclouds.openstack.domain,
 org.jclouds.openstack.filters,
 org.jclouds.openstack.functions,
 org.jclouds.openstack.handlers,
 org.jclouds.openstack.internal,
 org.jclouds.openstack.keystone.v1_1,
 org.jclouds.openstack.keystone.v1_1.binders,
 org.jclouds.openstack.keystone.v1_1.config,
 org.jclouds.openstack.keystone.v1_1.domain,
 org.jclouds.openstack.keystone.v1_1.functions,
 org.jclouds.openstack.keystone.v1_1.handlers,
 org.jclouds.openstack.keystone.v1_1.suppliers,
 org.jclouds.openstack.keystone.v2_0,
 org.jclouds.openstack.keystone.v2_0.binders,
 org.jclouds.openstack.keystone.v2_0.config,
 org.jclouds.openstack.keystone.v2_0.domain,
 org.jclouds.openstack.keystone.v2_0.extensions,
 org.jclouds.openstack.keystone.v2_0.features,
 org.jclouds.openstack.keystone.v2_0.filters,
 org.jclouds.openstack.keystone.v2_0.functions,
 org.jclouds.openstack.keystone.v2_0.functions.internal,
 org.jclouds.openstack.keystone.v2_0.handlers,
 org.jclouds.openstack.keystone.v2_0.options,
 org.jclouds.openstack.keystone.v2_0.suppliers,
 org.jclouds.openstack.nova.ec2,
 org.jclouds.openstack.nova.ec2.config,
 org.jclouds.openstack.nova.ec2.features,
 org.jclouds.openstack.nova.ec2.internal,
 org.jclouds.openstack.nova.ec2.loaders,
 org.jclouds.openstack.nova.ec2.strategy,
 org.jclouds.openstack.nova.ec2.xml,
 org.jclouds.openstack.nova.v2_0,
 org.jclouds.openstack.nova.v2_0.binders,
 org.jclouds.openstack.nova.v2_0.compute,
 org.jclouds.openstack.nova.v2_0.compute.config,
 org.jclouds.openstack.nova.v2_0.compute.extensions,
 org.jclouds.openstack.nova.v2_0.compute.functions,
 org.jclouds.openstack.nova.v2_0.compute.loaders,
 org.jclouds.openstack.nova.v2_0.compute.options,
 org.jclouds.openstack.nova.v2_0.compute.predicates,
 org.jclouds.openstack.nova.v2_0.compute.strategy,
 org.jclouds.openstack.nova.v2_0.config,
 org.jclouds.openstack.nova.v2_0.domain,
 org.jclouds.openstack.nova.v2_0.domain.zonescoped,
 org.jclouds.openstack.nova.v2_0.extensions,
 org.jclouds.openstack.nova.v2_0.features,
 org.jclouds.openstack.nova.v2_0.functions,
 org.jclouds.openstack.nova.v2_0.functions.internal,
 org.jclouds.openstack.nova.v2_0.handlers,
 org.jclouds.openstack.nova.v2_0.options,
 org.jclouds.openstack.nova.v2_0.predicates,
 org.jclouds.openstack.options,
 org.jclouds.openstack.predicates,
 org.jclouds.openstack.reference,
 org.jclouds.openstack.services,
 org.jclouds.openstack.swift,
 org.jclouds.openstack.swift.binders,
 org.jclouds.openstack.swift.blobstore,
 org.jclouds.openstack.swift.blobstore.config,
 org.jclouds.openstack.swift.blobstore.functions,
 org.jclouds.openstack.swift.blobstore.strategy,
 org.jclouds.openstack.swift.blobstore.strategy.internal,
 org.jclouds.openstack.swift.config,
 org.jclouds.openstack.swift.domain,
 org.jclouds.openstack.swift.domain.internal,
 org.jclouds.openstack.swift.extensions,
 org.jclouds.openstack.swift.functions,
 org.jclouds.openstack.swift.handlers,
 org.jclouds.openstack.swift.options,
 org.jclouds.openstack.swift.reference,
 org.jclouds.openstack.swift.suppliers,
 org.jclouds.openstack.swift.utils,
 org.jclouds.openstack.swift.v1,
 org.jclouds.openstack.swift.v1.binders,
 org.jclouds.openstack.swift.v1.blobstore,
 org.jclouds.openstack.swift.v1.blobstore.config,
 org.jclouds.openstack.swift.v1.blobstore.functions,
 org.jclouds.openstack.swift.v1.config,
 org.jclouds.openstack.swift.v1.domain,
 org.jclouds.openstack.swift.v1.features,
 org.jclouds.openstack.swift.v1.functions,
 org.jclouds.openstack.swift.v1.handlers,
 org.jclouds.openstack.swift.v1.options,
 org.jclouds.openstack.swift.v1.reference,
 org.jclouds.openstack.trove.v1,
 org.jclouds.openstack.trove.v1.binders,
 org.jclouds.openstack.trove.v1.config,
 org.jclouds.openstack.trove.v1.domain,
 org.jclouds.openstack.trove.v1.features,
 org.jclouds.openstack.trove.v1.filters,
 org.jclouds.openstack.trove.v1.functions,
 org.jclouds.openstack.trove.v1.handlers,
 org.jclouds.openstack.trove.v1.internal,
 org.jclouds.openstack.trove.v1.predicates,
 org.jclouds.openstack.trove.v1.utils,
 org.jclouds.openstack.v2_0,
 org.jclouds.openstack.v2_0.config,
 org.jclouds.openstack.v2_0.domain,
 org.jclouds.openstack.v2_0.features,
 org.jclouds.openstack.v2_0.functions,
 org.jclouds.openstack.v2_0.options,
 org.jclouds.openstack.v2_0.predicates,
 org.jclouds.openstack.v2_0.reference,
 org.jclouds.openstack.v2_0.services,
 org.jclouds.osgi,
 org.jclouds.ovf,
 org.jclouds.ovf.internal,
 org.jclouds.ovf.xml,
 org.jclouds.ovf.xml.internal,
 org.jclouds.predicates,
 org.jclouds.predicates.validators,
 org.jclouds.providers,
 org.jclouds.providers.config,
 org.jclouds.providers.internal,
 org.jclouds.proxy,
 org.jclouds.proxy.internal,
 org.jclouds.rackspace.cloudblockstorage.uk,
 org.jclouds.rackspace.cloudblockstorage.us,
 org.jclouds.rackspace.clouddatabases.uk,
 org.jclouds.rackspace.clouddatabases.us,
 org.jclouds.rackspace.clouddns.uk,
 org.jclouds.rackspace.clouddns.us,
 org.jclouds.rackspace.clouddns.v1,
 org.jclouds.rackspace.clouddns.v1.binders,
 org.jclouds.rackspace.clouddns.v1.config,
 org.jclouds.rackspace.clouddns.v1.domain,
 org.jclouds.rackspace.clouddns.v1.features,
 org.jclouds.rackspace.clouddns.v1.functions,
 org.jclouds.rackspace.clouddns.v1.predicates,
 org.jclouds.rackspace.cloudfiles,
 org.jclouds.rackspace.cloudidentity.v2_0,
 org.jclouds.rackspace.cloudidentity.v2_0.config,
 org.jclouds.rackspace.cloudidentity.v2_0.domain,
 org.jclouds.rackspace.cloudidentity.v2_0.functions,
 org.jclouds.rackspace.cloudloadbalancers.uk,
 org.jclouds.rackspace.cloudloadbalancers.us,
 org.jclouds.rackspace.cloudloadbalancers.v1,
 org.jclouds.rackspace.cloudloadbalancers.v1.binders,
 org.jclouds.rackspace.cloudloadbalancers.v1.config,
 org.jclouds.rackspace.cloudloadbalancers.v1.domain,
 org.jclouds.rackspace.cloudloadbalancers.v1.domain.internal,
 org.jclouds.rackspace.cloudloadbalancers.v1.features,
 org.jclouds.rackspace.cloudloadbalancers.v1.functions,
 org.jclouds.rackspace.cloudloadbalancers.v1.handlers,
 org.jclouds.rackspace.cloudloadbalancers.v1.loadbalancer.config,
 org.jclouds.rackspace.cloudloadbalancers.v1.loadbalancer.functions,
 org.jclouds.rackspace.cloudloadbalancers.v1.loadbalancer.strategy,
 org.jclouds.rackspace.cloudloadbalancers.v1.options,
 org.jclouds.rackspace.cloudloadbalancers.v1.predicates,
 org.jclouds.rackspace.cloudservers,
 org.jclouds.rackspace.cloudservers.uk,
 org.jclouds.rackspace.cloudservers.uk.config,
 org.jclouds.rackspace.cloudservers.us,
 org.jclouds.rackspace.cloudservers.us.config,
 org.jclouds.reflect,
 org.jclouds.representations,
 org.jclouds.rest,
 org.jclouds.rest.annotations,
 org.jclouds.rest.binders,
 org.jclouds.rest.config,
 org.jclouds.rest.functions,
 org.jclouds.rest.internal,
 org.jclouds.rest.suppliers,
 org.jclouds.route53,
 org.jclouds.route53.binders,
 org.jclouds.route53.config,
 org.jclouds.route53.domain,
 org.jclouds.route53.features,
 org.jclouds.route53.filters,
 org.jclouds.route53.functions,
 org.jclouds.route53.handlers,
 org.jclouds.route53.predicates,
 org.jclouds.route53.xml,
 org.jclouds.s3,
 org.jclouds.s3.binders,
 org.jclouds.s3.blobstore,
 org.jclouds.s3.blobstore.config,
 org.jclouds.s3.blobstore.functions,
 org.jclouds.s3.blobstore.internal,
 org.jclouds.s3.config,
 org.jclouds.s3.domain,
 org.jclouds.s3.domain.internal,
 org.jclouds.s3.fallbacks,
 org.jclouds.s3.filters,
 org.jclouds.s3.functions,
 org.jclouds.s3.handlers,
 org.jclouds.s3.options,
 org.jclouds.s3.predicates.validators,
 org.jclouds.s3.reference,
 org.jclouds.s3.util,
 org.jclouds.s3.xml,
 org.jclouds.scriptbuilder,
 org.jclouds.scriptbuilder.domain,
 org.jclouds.scriptbuilder.domain.chef,
 org.jclouds.scriptbuilder.functionloader,
 org.jclouds.scriptbuilder.functionloader.filters,
 org.jclouds.scriptbuilder.functionloader.osgi,
 org.jclouds.scriptbuilder.functions,
 org.jclouds.scriptbuilder.statements.chef,
 org.jclouds.scriptbuilder.statements.git,
 org.jclouds.scriptbuilder.statements.java,
 org.jclouds.scriptbuilder.statements.login,
 org.jclouds.scriptbuilder.statements.ruby,
 org.jclouds.scriptbuilder.statements.ssh,
 org.jclouds.scriptbuilder.util,
 org.jclouds.serverlove,
 org.jclouds.serverlove.config,
 org.jclouds.serverlove.suppliers,
 org.jclouds.skalicloud,
 org.jclouds.softlayer,
 org.jclouds.softlayer.binders,
 org.jclouds.softlayer.compute.config,
 org.jclouds.softlayer.compute.functions,
 org.jclouds.softlayer.compute.functions.internal,
 org.jclouds.softlayer.compute.options,
 org.jclouds.softlayer.compute.strategy,
 org.jclouds.softlayer.config,
 org.jclouds.softlayer.domain,
 org.jclouds.softlayer.features,
 org.jclouds.softlayer.handlers,
 org.jclouds.softlayer.reference,
 org.jclouds.sqs,
 org.jclouds.sqs.binders,
 org.jclouds.sqs.config,
 org.jclouds.sqs.domain,
 org.jclouds.sqs.features,
 org.jclouds.sqs.functions,
 org.jclouds.sqs.handlers,
 org.jclouds.sqs.options,
 org.jclouds.sqs.reference,
 org.jclouds.sqs.xml,
 org.jclouds.sqs.xml.internal,
 org.jclouds.ssh,
 org.jclouds.ssh.config,
 org.jclouds.ssh.internal,
 org.jclouds.sshj,
 org.jclouds.sshj.config,
 org.jclouds.sts,
 org.jclouds.sts.config,
 org.jclouds.sts.domain,
 org.jclouds.sts.options,
 org.jclouds.sts.xml,
 org.jclouds.suppliers,
 org.jclouds.ultradns.ws,
 org.jclouds.ultradns.ws.binders,
 org.jclouds.ultradns.ws.config,
 org.jclouds.ultradns.ws.domain,
 org.jclouds.ultradns.ws.features,
 org.jclouds.ultradns.ws.filters,
 org.jclouds.ultradns.ws.handlers,
 org.jclouds.ultradns.ws.internal,
 org.jclouds.ultradns.ws.predicates,
 org.jclouds.ultradns.ws.xml,
 org.jclouds.util,
 org.jclouds.vcloud,
 org.jclouds.vcloud.binders,
 org.jclouds.vcloud.compute.config,
 org.jclouds.vcloud.compute.functions,
 org.jclouds.vcloud.compute.internal,
 org.jclouds.vcloud.compute.options,
 org.jclouds.vcloud.compute.strategy,
 org.jclouds.vcloud.compute.util,
 org.jclouds.vcloud.config,
 org.jclouds.vcloud.domain,
 org.jclouds.vcloud.domain.internal,
 org.jclouds.vcloud.domain.network,
 org.jclouds.vcloud.domain.network.firewall,
 org.jclouds.vcloud.domain.network.internal,
 org.jclouds.vcloud.domain.network.nat,
 org.jclouds.vcloud.domain.network.nat.rules,
 org.jclouds.vcloud.domain.ovf,
 org.jclouds.vcloud.endpoints,
 org.jclouds.vcloud.features,
 org.jclouds.vcloud.filters,
 org.jclouds.vcloud.functions,
 org.jclouds.vcloud.handlers,
 org.jclouds.vcloud.internal,
 org.jclouds.vcloud.loaders,
 org.jclouds.vcloud.location,
 org.jclouds.vcloud.options,
 org.jclouds.vcloud.predicates,
 org.jclouds.vcloud.reference,
 org.jclouds.vcloud.suppliers,
 org.jclouds.vcloud.util,
 org.jclouds.vcloud.xml,
 org.jclouds.vcloud.xml.ovf,
 org.jclouds.xml,
 org.jclouds.xml.internal
