Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse JMX UI Plugin
Bundle-SymbolicName: org.fusesource.ide.jmx.ui;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: org.fusesource.ide.jmx.ui.JMXUIActivator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.fusesource.ide.commons,
 org.fusesource.ide.jmx.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fusesource.ide.jmx.ui,
 org.fusesource.ide.jmx.ui.extensions,
 org.fusesource.ide.jmx.ui.internal,
 org.fusesource.ide.jmx.ui.internal.actions,
 org.fusesource.ide.jmx.ui.internal.views.navigator
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.views.properties.tabbed
