<%@ import val generator: org.fusesource.ide.generator.Generator %>
###############################################################################
# Copyright (c) 2013 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
#
# NOTE - this file is auto-generated using Scalate. 
#
# DO NOT EDIT!
#
invalidValidatorValueLabel=A value has to be provided!
invalidValidatorUniqueValueLabel=A unique value has to be provided!
propertyLabelId=Id
propertyLabelDescription=Description
propertyLabelEndpointUri=Uri
propertyLabelInheritErrorHandler=Inherit error handler

#for (n <- nodeDefinitions)
#for (p <- n.beanProperties)
propertyLabel${n.definitionName.capitalize}${p.name.capitalize}=${n.propertyLabel(p.name)}
#end

#end   
