<%@ import val generator: org.fusesource.ide.generator.Generator %>
/**
 * NOTE - this file is auto-generated using Scalate. 
 * 
 * DO NOT EDIT!
 */
package org.fusesource.ide.camel.model.generated;

import org.eclipse.osgi.util.NLS;
import java.util.*;

/**
 */
public class Messages extends NLS {
	
	  private static final String BUNDLE_NAME = "org.fusesource.ide.camel.model.l10n.messages";
    private static final Map<String,String> map = new HashMap<String,String>();

	  public static String invalidValidatorValueLabel;
  	public static String invalidValidatorUniqueValueLabel;
	
    public static String propertyLabelId;
    public static String propertyLabelDescription;
    public static String propertyLabelEndpointUri;
    public static String propertyLabelInheritErrorHandler;
    
#for (n <- nodeDefinitions)
#for (p <- n.beanProperties)
    public static String propertyLabel${n.definitionName.capitalize}${p.name.capitalize};
#end

#end   

    /**
     * Takes a key of the form Pattern.PropertyName and returns the label
     */
    public static String propertyLabel(String key) {
        return map.get("propertyLabel" + key);  
    }

     
    static {
        // initialize resource bundle
        NLS.initializeMessages(BUNDLE_NAME, Messages.class);

#for (n <- nodeDefinitions)
#for (p <- n.beanProperties)
    map.put("propertyLabel${n.definitionName.capitalize}.${p.name.capitalize}", propertyLabel${n.definitionName.capitalize}${p.name.capitalize});
#end
#end   
    }
}
