<%@ import val generator: org.fusesource.ide.generator.Generator %>
/**
 * NOTE - this file is auto-generated using Scalate. 
 * 
 * DO NOT EDIT!
 */
package org.fusesource.ide.camel.model.generated;

import org.eclipse.osgi.util.NLS;
import java.util.*;

public class Tooltips extends NLS {
	
    private static final String BUNDLE_NAME = "org.fusesource.ide.camel.model.l10n.tooltips";
    private static final Map<String,String> map = new HashMap<String,String>();

    public static String tooltipAbstractNode;
    public static String tooltipAbstractNodeId;
    public static String tooltipAbstractNodeDescription;

    public static String tooltipEndpoint;
    public static String tooltipEndpointUrl;

#for (n <- nodeDefinitions)
    public static String tooltip${n.definitionName.capitalize};
#for (p <- n.beanProperties)
    public static String tooltip${n.definitionName.capitalize}${p.name.capitalize};
#end

#end   

    public static String tooltip(String key) {
        return map.get("tooltip" + key);  
    }
    
    static {
        // initialize resource bundle
        NLS.initializeMessages(BUNDLE_NAME, Tooltips.class);

        map.put("AbstractNode", tooltipAbstractNode);
        map.put("AbstractNode.Id", tooltipAbstractNodeId);
        map.put("AbstractNode.Description", tooltipAbstractNodeDescription);

        map.put("Endpoint", tooltipEndpoint);
        map.put("Endpoint.Url", tooltipEndpointUrl);

        map.put("Route", tooltipRoute);
        
#for (n <- nodeDefinitions)
    map.put("tooltip${n.definitionName.capitalize}", tooltip${n.definitionName.capitalize});
#for (p <- n.beanProperties)
    map.put("tooltip${n.definitionName.capitalize}.${p.name.capitalize}", tooltip${n.definitionName.capitalize}${p.name.capitalize});
#end
#end   
    }
}
