<%@ import val generator: org.fusesource.ide.generator.Generator %>
###############################################################################
# Copyright (c) 2013 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################

#
# NOTE - this file is auto-generated using Scalate. 
#
# DO NOT EDIT!
#

tooltipAbstractNode = AbstractNode
tooltipAbstractNodeId = The unique ID of this pattern
tooltipAbstractNodeDescription = Your description of this pattern

tooltipEndpoint = A Camel Endpoint you can send messages to or consume messages from
tooltipEndpointUrl = The URL used to define the Camel Endpoint

tooltipRoute = A collection of Enterprise Integration Patterns

#for (n <- nodeDefinitions)
tooltip${n.definitionName.capitalize} = ${n.tooltip}
#for (p <- n.beanProperties)
tooltip${n.definitionName.capitalize}${p.name.capitalize}=${n.propertyTooltip(p.name)}
#end
#end
