<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
                <artifactId>core</artifactId>
		<version>11.10.0-SNAPSHOT</version>
	</parent>

	<groupId>org.fusesource.ide.core</groupId>
	<artifactId>tests</artifactId>
	<name>Red Hat Fuse Tooling :: Core :: Tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.fusesource.ide.camel.model.service.core.tests</module>
		<module>org.fusesource.ide.camel.model.service.core.tests.integration</module>
		<module>org.fusesource.ide.camel.model.service.impl.tests.integration</module>
		<module>org.fusesource.ide.camel.model.tests.integration</module>
		<module>org.fusesource.ide.camel.tests.util</module>
		<module>org.fusesource.ide.camel.validation.tests</module>
		<module>org.fusesource.ide.camel.validation.tests.integration</module>
		<module>org.fusesource.ide.preferences.tests</module>
		<module>org.fusesource.ide.preferences.tests.integration</module>
	</modules>
</project>
