Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.server.karaf.ui;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Activator: org.fusesource.ide.server.karaf.ui.KarafUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.ui.navigator,
 org.jboss.tools.as.runtimes.integration;bundle-version="3.0.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.jboss.ide.eclipse.as.wtp.ui;bundle-version="3.0.0",
 org.fusesource.ide.preferences;bundle-version="10.0.0",
 org.fusesource.ide.server.karaf.core;bundle-version="10.0.0",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.connector.ssh,
 org.eclipse.tm.terminal.view.ui,
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.server.karaf.ui.editor,
 org.fusesource.ide.server.karaf.ui.launch,
 org.fusesource.ide.server.karaf.ui.runtime,
 org.fusesource.ide.server.karaf.ui.runtime.v2x
