Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jmx.servicemix;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.fusesource.ide.commons;bundle-version="7.3.0",
 org.fusesource.ide.graph;bundle-version="7.3.0",
 org.fusesource.ide.jmx.commons;bundle-version="7.3.0",
 org.fusesource.ide.preferences;bundle-version="7.3.0",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.workbench;bundle-version="3.106.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.jmx.servicemix.ServiceMixJMXPlugin
Bundle-ClassPath: .,
 libs/tooling-servicemix-facade-1.1.0.CR5.jar,
 libs/org.apache.servicemix.nmr.management-1.6.0.redhat-610-20140722.052342-19.jar
