Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.maven;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.fusesource.ide.maven.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2e.archetype.common,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.discovery,
 org.eclipse.m2e.editor,
 org.eclipse.m2e.editor.xml,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.m2e.maven.indexer,
 org.eclipse.m2e.model.edit,
 org.eclipse.m2e.refactoring,
 org.eclipse.m2e.scm,
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.0",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.6.0"
Export-Package: org.fusesource.ide.maven
