<!--
    Copyright (C) 2010 FuseSource, Corp. All rights reserved.
    http://fusesource.com

    The software in this package is published under the terms of the AGPL license
    a copy of which has been included with this distribution in the license.txt file.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.fusesource.ide</groupId>
      <artifactId>project</artifactId>
      <version>11.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.fusesource.ide</groupId>
  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <version>11.0.0-SNAPSHOT</version>
  <name>Red Hat Fuse Tooling :: Tools</name>

  <modules>
<!--
    <module>m2-repo-cleaner</module>
-->
  </modules>

</project>
