Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jmx.camel;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.jboss.tools.foundation.ui;bundle-version="1.1.0",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.jvmmonitor.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.local;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.fusesource.ide.graph;bundle-version="10.0.0",
 org.fusesource.ide.jmx.commons;bundle-version="10.0.0",
 org.fusesource.ide.preferences;bundle-version="10.0.0",
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.0.0",
 org.fusesource.ide.launcher,
 org.fusesource.ide.jmx.karaf,
 org.eclipse.wst.server.core,
 org.fusesource.ide.server.karaf.core,
 org.fusesource.ide.camel.editor,
 org.jboss.tools.common.jaxb;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.jmx.camel.CamelJMXPlugin
Bundle-ClassPath: .
Export-Package: org.fusesource.ide.jmx.camel,
 org.fusesource.ide.jmx.camel.internal;x-friends:="org.fusesource.ide.jmx.camel.tests.integration",
 org.fusesource.ide.jmx.camel.jmx.content.navigator.providers,
 org.fusesource.ide.jmx.camel.navigator;x-friends:="org.fusesource.ide.jmx.camel.tests.integration,org.fusesource.ide.jmx.diagram.view"
