Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.branding;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.fusesource.ide.branding.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.branding
Import-Package: org.apache.maven.model
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.fusesource.ide.commons;bundle-version="8.0.0",
 org.fusesource.ide.maven;bundle-version="8.0.0",
 org.fusesource.ide.camel.model;bundle-version="8.0.0"
