Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.fuse.transformation.editor;singleton:=true
Bundle-Version: 11.10.0.qualifier
Bundle-Activator: org.jboss.tools.fuse.transformation.editor.Activator
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.ui,
 org.fusesource.ide.foundation.core;bundle-version="10.0.0",
 org.fusesource.ide.camel.model.service.core;bundle-version="10.0.0",
 org.fusesource.ide.foundation.ui;bundle-version="10.0.0",
 org.fusesource.ide.camel.editor,
 org.fusesource.ide.project,
 org.eclipse.jdt.launching,
 org.jboss.tools.fuse.transformation.core;bundle-version="10.0.0",
 org.eclipse.pde.core,
 org.jboss.tools.common.jaxb;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: org.jboss.tools.fuse.transformation.editor.internal.util;x-friends:="org.jboss.tools.fuse.transformation.editor.tests.integration,org.jboss.tools.fuse.transformation.editor.tests"
