Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.fuse.transformation.editor;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: org.jboss.mapper.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 target/lib/data-transform-common.jar,
 target/lib/jaxb-impl.jar,
 target/lib/jaxb-xjc.jar,
 target/lib/jsonschema2pojo-core.jar,
 target/lib/jackson-annotations.jar,
 target/lib/jackson-core.jar,
 target/lib/jackson-databind.jar,
 target/lib/commons-lang3.jar,
 target/lib/xmlbeans.jar
