Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.jboss.tools.fuse.transformation.editor;singleton:=true
Bundle-Version: 7.3.2.FINAL
Bundle-Activator: org.jboss.tools.fuse.transformation.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.graphiti;bundle-version="0.11.2",
 org.eclipse.graphiti.mm;bundle-version="0.11.2",
 org.eclipse.graphiti.ui;bundle-version="0.11.2",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0",
 org.fusesource.ide.commons,
 org.fusesource.ide.camel.model,
 org.fusesource.ide.camel.editor,
 org.fusesource.ide.project,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .,
 libs/data-transform-common.jar,
 libs/jaxb-impl.jar,
 libs/jaxb-xjc.jar,
 libs/jsonschema2pojo-core.jar,
 libs/jackson-annotations.jar,
 libs/jackson-core.jar,
 libs/jackson-databind.jar,
 libs/commons-lang3.jar,
 libs/xmlbeans.jar,
 libs/gson-2.2.4.jar,
 libs/gson.jar
