Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.jmx.fabric8;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.osgi;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.eclipse.gemini.management;bundle-version="2.0.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.browser;bundle-version="3.4.200",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.fusesource.ide.commons;bundle-version="7.3.0",
 org.fusesource.ide.graph;bundle-version="7.3.0",
 org.fusesource.ide.jmx.commons;bundle-version="7.3.0",
 org.fusesource.ide.preferences;bundle-version="7.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.jmx.fabric8.Fabric8JMXPlugin
Bundle-ClassPath: .,
 libs/fabric-api-1.1.0-SNAPSHOT.jar,
 libs/insight-log-core-1.1.0-SNAPSHOT.jar

