Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse JMX Local Plugin
Bundle-SymbolicName: org.fusesource.ide.jmx.local;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.fusesource.ide.commons,
 org.fusesource.ide.jmx.core,
 org.fusesource.ide.jmx.ui,
 org.fusesource.ide.jvmmonitor.core,
 org.fusesource.ide.jvmmonitor.tools,
 org.fusesource.ide.jvmmonitor.ui
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package:  org.fusesource.ide.jmx.ui.internal.localjmx
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.views.properties.tabbed
Bundle-Activator: org.fusesource.ide.jmx.ui.internal.localjmx.Activator
