Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.server.karaf.ui;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Activator: org.fusesource.ide.server.karaf.ui.KarafUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.fusesource.ide.server.karaf.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.tm.terminal;bundle-version="3.1.1",
 org.eclipse.tm.terminal.ssh;bundle-version="2.1.0",
 org.eclipse.tm.terminal.view;bundle-version="2.2.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.jboss.ide.eclipse.as.ui;bundle-version="3.0.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.jboss.ide.eclipse.as.wtp.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.fusesource.ide.server.karaf.ui.editor,
 org.fusesource.ide.server.karaf.ui.runtime,
 org.fusesource.ide.server.karaf.ui.runtime.v2x
