Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fusesource.ide.project;singleton:=true
Bundle-Version: 7.3.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.commons,
 org.fusesource.ide.branding,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.eclipse.wst.server.core,
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.project.Activator
Export-Package: org.fusesource.ide.project,
 org.fusesource.ide.project.providers
