Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse Project Plugin
Bundle-SymbolicName: org.fusesource.ide.project;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.commons,
 org.fusesource.ide.branding,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.project.Activator
Export-Package: org.fusesource.ide.project,
 org.fusesource.ide.project.actions,
 org.fusesource.ide.project.providers
