<%@ import val generator: org.fusesource.ide.generator.Generator %>
#
# NOTE - this file is auto-generated using Scalate. 
#
# DO NOT EDIT!
#
editorSourcePageTitle=Source
editorDesignPageTitle=Design
endpointsDrawerTitle=Endpoints
routingDrawerTitle=Routing
controlFlowDrawerTitle=Control Flow
transformationDrawerTitle=Transformation
miscellaneousDrawerTitle=Miscellaneous
addNodeCommandLabel=Add
reOrderNodeCommandLabel=Reorder
createNodeCommandLabel=Create
deleteFlowCommandLabel=Disconnect
moveConnectionStartpointCommandLabel=Move connection startpoint
moveConnectionEndpointCommandLabel=Move connection endpoint
createFlowCommandLabel=Create Flow

paletteEndpointTitle=Endpoint
paletteEndpointDescription=Creates an endpoint

#for (n <- nodeDefinitions)
palette${n.definitionName.capitalize}Title       = ${n.definitionName.capitalize}
palette${n.definitionName.capitalize}Description = Creates#if (n.definitionName.toLowerCase.matches("(a|e|i|o|u).*")) an #else a #end ${n.definitionName}

#end   

<%-- 
paletteBeanTitle=Bean
paletteBeanDescription=Creates a bean
paletteIdempotentConsumerTitle=Idempotent Consumer
paletteIdempotentConsumerDescription=Creates an idempotent consumer
paletteLogTitle=Log
paletteLogDescription=Creates a log
paletteProcessTitle=Process
paletteProcessDescription=Creates a process
paletteFlowTitle=Flow
paletteFlowDescription=Creates a flow
--%>
