Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuse ZK JMX Plugin
Bundle-SymbolicName: org.fusesource.ide.zk.jmx;singleton:=true
Bundle-Version: 3.0.90
Bundle-Vendor: FuseSource.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.fusesource.ide.zk.core,
 org.fusesource.fabric.fabric-linkedin-zookeeper,
 org.fusesource.ide.preferences,
 org.fusesource.ide.commons,
 org.fusesource.ide.jmx.ui,
 org.fusesource.ide.jmx.core,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.fusesource.fabric.camel-tooling-util,
 org.fusesource.scalate.scalate-util;bundle-version="1.5.0",
 scala-library;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.fusesource.ide.zk.jmx.JmxActivator
Export-Package: org.fusesource.ide.zk.jmx,
 org.fusesource.ide.zk.jmx.actions,
 org.fusesource.ide.zk.jmx.data,
 org.fusesource.ide.zk.jmx.editors,
 org.fusesource.ide.zk.jmx.jmxdoc,
 org.fusesource.ide.zk.jmx.model,
 org.fusesource.ide.zk.jmx.runtime,
 org.fusesource.ide.zk.jmx.viewers,
 org.fusesource.ide.zk.jmx.views.explorer,
 org.fusesource.ide.zk.jmx.wizards.newjmxconnection
